<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 12 December 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cluster_getnodebyname - Returns node number given a node name
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>clusternode_t cluster_getnodebyname( const char *</B><I>nodename</I><B> )</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>cluster_getnodebyname</B> returns the node number for a given <I>nodename</I>. It searches through <I>/cluster/node&lt;nodenum&gt;/etc/nodename</I> for <I>nodename</I>.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

Returns 0 on success, and -1 on error (errno is set appropriately). 
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient memory(Memory allocation failed).
<DT><B>EINVAL </B>

<DD>
Invalid <I>nodename</I> 
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>clusternode_num</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
