<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 27 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clusternode_setinfo - sets the state of a node
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int clusternode_setinfo(clusternode_t </B><I>nodenum</I><B>,</B>
<B>                        int </B><I>action</I><B>, int </B><I>sizeof(clusternode_info_t)</I><B>,</B>
<B>                        clusternode_info_t </B><I>*nodeinfo</I><B>);</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>clusternode_setinfo</B> allows the appropriately privileged caller to
set the state of a node in the cluster. Set the <B>node_state</B> field of
the structure, then call this function to set the state of the
<I>nodenum</I> node to the new value.
<P>

The <I>nodeinfo</I> structure is not updated as a result of this call.
<P>

The state change must be one of the following 
<P>

<B></B><FONT SIZE="-1"><B>COMINGUP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> 
<P>

<B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>SHUTDOWN</B></FONT><B></B> 
<P>

<B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>GOINGDOWN</B></FONT><B></B> 
<P>

<B></B><FONT SIZE="-1"><B>SHUTDOWN</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B>
<P>

<B></B><FONT SIZE="-1"><B>SHUTDOWN</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>GOINGDOWN</B></FONT><B></B> 
<P>

<B></B><FONT SIZE="-1"><B>UCLEANUP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>DOWN</B></FONT><B></B> 
<P>

<B></B><FONT SIZE="-1"><B>COMINGUP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>KCLEANUP</B></FONT><B></B>
<P>

<B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>KCLEANUP</B></FONT><B></B>
<P>

<B></B><FONT SIZE="-1"><B>SHUTDOWN</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>KCLEANUP</B></FONT><B></B>
<P>

<B></B><FONT SIZE="-1"><B>GOINGDOWN</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>KCLEANUP</B></FONT><B></B>
<P>

For details about node states and transitions, see the <B>cluster</B>(8ssi)
manual page.
<P>

The details of the argument to <B>clusternode_setinfo</B> are:
<DL COMPACT>
<DT><I>nodenum</I><DD>
The number of the node to change. This value must be within the range
of <B>1</B> and the value returned by <B>cluster_maxnodes</B>(3ssi).
<DT><I>action</I><DD>
This value must be <B></B><FONT SIZE="-1"><B>CLUSTERNODE_SETSTATE</B></FONT><B></B>, which indicates that the
state is to be changed to the new state placed in the <I>node_state</I>
field of the <I>nodeinfo</I> structure. Currently, the only action allowed
is the change of state.
<DT><I>nodeinfo</I><DD>
A pointer to a structure of type <B>clusternode_info_t</B>. To affect a
change of state, you must first set the <B>node_state</B> field of the
structure to the target value.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

When <I>action</I> is <B></B><FONT SIZE="-1"><B>CLUSTERNODE_SETSTATE</B></FONT><B></B>, the caller is appropriately
privileged, and the state change is valid, <B>clusternode_setinfo</B>
returns <B>0</B>. Otherwise, <B>clusternode_setinfo</B> returns <B>-1</B> and sets
<B>errno</B> to one of the following:
<DL COMPACT>
<DT><B></B><FONT SIZE="-1"><B>EINVAL</B></FONT><B></B><DD>
<BR>

One of the following conditions exist:
<BR>

- The <I>nodeinfo</I> parameter is invalid
<BR>

- The <B>node_state</B> field of the <I>nodeinfo</I> structure is not a valid state to which the specified node can transition.
<BR>

- The specified <I>action</I> is invalid.
<BR>

- The specified node number is not in the within the range of <B>1</B> and the value returned by <B>cluster_maxnodes</B>(3ssi).
<DT><B></B><FONT SIZE="-1"><B>EPERM</B></FONT><B></B><DD>
<BR>

The caller is not appropriately privileged to perform the specified action.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
