<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 30 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cluster_detailedtransition -  returns detailed transition information 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_detailedtransition(int </B><I>which</I><B>,</B>
<B>    transid_t *</B><I>transid</I><B>, int sizeof(cluster_transinfo_t),</B>
<B>    cluster_transinfo_t *</B><I>transinfo</I><B>)</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

This function returns details about a state transition relative to the specified transition ID. Based on the relative transition 
<I>which </I>

and the transition ID 
<I>transid </I>

supplied, this function fills a transition information structure with the transition ID, the time of the transition, the node number, the state from and to which the node transitioned, and the cause of the transition. 
<P>
This information can be returned for the transition specified by 
<I>transid</I>

, the transition following the one specified by 
<I>transid</I>

, the transition previous, and the first and last transitions that have occurred in the cluster. 
<P>
This function is the detailed transition call because it returns any state transition any cluster node makes (a cluster node can be in one of eight states). For a more simple transition history interface, see 
<B>cluster_transition</B>(3ssi).

<P>
For details about node states and transitions, see the 
<B>cluster</B>(8ssi)

manual page. 
<P>
For an application to be signaled when a cluster membership transition has occurred, the 
<B>SIGCLUSTER </B>

signal must be enabled (see 
<B>cluster</B>(8ssi)

and 
<B>signal</B>(4)).

Note that being signaled can mean <B>0</B>, <B>1</B> or more simple transitions have occurred since the last time 
<B>SIGCLUSTER </B>

was processed. 
<P>
The parameter 
<I>which</I>

specifies a transition relative to the 
<I>transid.</I>

This value can be one of :
<DL COMPACT>
<DT><B>CLUSTER_TRANSWHICH_THIS</B>

<DD>
Transition specified by 
<I>transid</I>

<DT><B>CLUSTER_TRANSWHICH_NEXT</B>

<DD>
Transition following the one specified by 
<I>transid</I>


<DT><B>CLUSTER_TRANSWHICH_PREVIOUS</B>

<DD>
Transition preceding the one specified by <I>transid</I>. 
<DT><B>CLUSTER_TRANSWHICH_FIRST</B>

<DD>
The first transition that occurred in the cluster. With this value, 
<I>transid</I>

is ignored on input but is filled in on output. Using FIRST followed by a series of NEXT calls, you can obtain the complete cluster membership transition history since the last cluster-wide boot. 
<DT><B>CLUSTER_TRANSWHICH_LAST</B>

<DD>
The most current transition the cluster went through. With this value, 
<I>transid</I>

is ignored as an input parameter but returns the transition ID of the last transition. 
<DT>The parameter <I>transid</I> is a pointer to a transition ID obtained from a previous call to <B>cluster_membership</B>(3ssi), <B>cluster_transition</B>(3ssi), or <B>cluster_detailedtransition</B>(3ssi). <DD>
<DT>The parameter <I>transinfo</I> is a pointer to a structure of type <B>cluster_transinfo_t</B>. <DD>
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<DL COMPACT>
<DT><B>-1</B><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><DD>
Indicates failure, and <B>errno</B> is set to indicate the cause of the error. <BR>
Neither the membership transition ID nor the contents of <I>transinfo</I> are 
modified. 
<DT><B>0</B><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT><DD>
Indicates no transitions have occurred since the transition specified by <BR>
<I>transid</I>. Neither the membership transition ID nor the contents of <I>transinfo</I> are modified. 
<DT><B>1</B><DD>
Indicates success. A transition has occurred since the transition specified 
by <I>transid</I>, and the contents of <I>transinfo</I> reflect that transition. The 
transition ID has also been updated. 
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The <I>transid</I> or <I>transinfo</I> pointer was invalid or the transition ID was invalid. 

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>cluster</B>(8ssi),

<B>signal</B>(4)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
