<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 27 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clusternode_transition - returns information about the next cluster
membership transition involving any node going to or coming from the
<B>CLUSTERNODE_UP</B> state
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_transition(transid_t </B><I>*transid</I><B>,</B>
<B>                       int </B><I>sizeof(cluster_transinfo_t)</I><B>,</B>
<B>                       cluster_transinfo_t </B><I>*transinfo</I><B>);</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Returns the next simple membership transition that occurred after the
<B></B>transid<B></B> value passed in. Part of the return value is an
indication of which cluster node was involved in the transition. A
simple transition means a transition to or from the <B></B><FONT SIZE="-1"><B>CLUSTERNODE_UP</B></FONT><B></B>
state. Node state transitions from not <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> to <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> and from <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> to
not <B></B><FONT SIZE="-1"><B>UP</B></FONT><B></B> satisfy the requirements of a simple node state model. Based
on the formal states described in the <B>cluster</B>(8ssi) manual page, the
simple transition is from any state to <B></B><FONT SIZE="-1"><B>CLUSTERNODE_UP</B></FONT><B></B> or
<B></B><FONT SIZE="-1"><B>CLUSTERNODE_UP</B></FONT><B></B> to any other state. To see all the state transitions,
use the <B>cluster</B>(8ssi) manual page.
<P>

For an application to be signaled when a cluster membership transition
has occurred, the <B></B><FONT SIZE="-1"><B>SIGCLUSTER</B></FONT><B></B> signal must be enabled (see
<B>cluster</B>(8ssi) and <B>signal</B>(2)). Note that being signaled can mean 0,
1, or more simple transitions have occurred since the last time
<B></B><FONT SIZE="-1"><B>SIGCLUSTER</B></FONT><B></B> was processed.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><B></B>transid<B></B><DD>
A pointer to both an input and output parameter. As an input parameter,
it is obtained from an earlier call to <B>cluster_membership</B>(3ssi) or
<B>cluster_transition</B>(3ssi). As an input parameter, it indicates where in
the history of membership transitions to look for the next transition. As a
return parameter, it returns the membership transition <FONT SIZE="-1">ID</FONT> of the
transition returned in the transinfo parameter.
<DT><B></B>transinfo<B></B><DD>
A pointer to a <B>cluster_transinfo</B> structure in which is returned the
cluster membership transition information for the next transition.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

<DL COMPACT>
<DT><B>-1</B><DD>
Indicates failure, and <B>errno</B> is set to indicate the cause of the
error. Neither the membership transition <FONT SIZE="-1">ID</FONT> nor the contents of
<B>transinfo</B> are modified.
<DT><B>0</B><DD>
Indicates no transitions have occurred since the transition specified
by <B></B>transid<B></B>. Neither the membership transition <FONT SIZE="-1">ID</FONT> nor the contents
of <B></B>transinfo<B></B> are modified.
<DT><B>1</B><DD>
Indicates success. A transition has occurred since the transition
specified by <B></B>transid<B></B>, and the contents of <B></B>transinfo<B></B> reflect
that transition. The transition <FONT SIZE="-1">ID</FONT> has also been updated.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

If the call to <B>cluster_transition</B> fails, <B>errno</B> is set to the
following value to indicate the cause of the error:
<DL COMPACT>
<DT><B></B><FONT SIZE="-1"><B>EINVAL</B></FONT><B></B><DD>
The <B>transid</B> or <B>transinfo</B> pointer was invalid or the transition <FONT SIZE="-1">ID</FONT>
was invalid.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>clusternode_setinfo</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
