<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 27 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clusternode_avail - determines if node is up
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int clusternode_avail(clusternode_t </B><I>nodenum</I><B>);</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>clusternode_avail()</B> determines if the node specified by <B>nodenum</B>
is up and returns an appropriate value to the caller to indicate that.
This determination is made based on the node state <B>CLUSTERNODE_UP</B>.
For details about node states, see
<B>cluster</B>(8ssi).

<P>

The details of the argument to <B>clusternode_avail</B> are:
<DL COMPACT>
<DT><I>nodenum</I>

<DD>
The number of the node for which information is returned. Values must be
between <B>1</B> and the maximum number of nodes allowed by the cluster
configuration. This number is the value returned by <B>cluster_maxnodes()</B>.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>clusternode_avail()</B> returns a value of <B>1</B> if the node is in
<B>CLUSTERNODE_UP</B> state.
<P>

A value of <B>0</B> is returned by <B>clusternode_avail()</B> if the node
is not in <B>CLUSTERNODE_UP</B> state.
<P>

If <I>nodenum</I> is invalid, or, if <B>clusternode_avail()</B> encounters
an error, while processing the request it returns <B>-1</B> and sets
<B>errno</B> to indicate the cause of the error.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>clusternode_setinfo</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
