<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 25 November 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clusternode_get_ip - returns address of a node
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int clusternode_get_ip(clusternode_t </B><I>node</I><B>, struct sockaddr * </B><I>addr</I>
<B>    , int * </B><I>size</I><B>)</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>clusternode_get_ip</B> returns the address of the node given by <I>node</I> in <I>addr</I>. The size of <I>addr</I> is returned in the <I>size</I> parameter. The ip address is obtained by reading <I>/etc/clustertab</I>.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>clusternode_get_ip()</B> returns 0 on success, and -1 on error(errno is set appropriately). 
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
If <I>node</I> is invalid (If node not found in <I>/etc/clustertab</I>).
<DT><B>ENOENT </B>

<DD>
Error opening <I>/etc/clustertab</I>
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT><I>/etc/clustertab</I>

<DD>
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
