<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 30 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cluster_membership - returns list of nodes in the UP state 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_membership(transid_t *</B><I>transid</I><B>, int </B><I>arraylength</I><B>,</B>
<B>    clusternode_t *</B><I>membershiparray</I><B>)</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The 
<B>cluster_membership</B>

function stores in the location pointed to by <I>membershiparray</I> a list of nodes that are in the 
<B>CLUSTERNODE_UP</B>

state at the time of the call. The cluster_membership function fills the array with the node numbers of the nodes that are in the UP state. For example, if the array has six elements but only two nodes are up (nodes 1 and 2), <I>membershiparray</I>[0] equals 1, <I>membershiparray</I>[1] equals 2, and <I>membershiparray</I>[2-5] equals 0. The application can check the filled-in <I>membershiparray</I> to see which nodes are up. A value of zero (0) terminates the list of UP nodes. 
<P>
It returns in 
<I>transid</I>

the membership transition ID that identifies the last membership transition that occurred in the cluster prior to the call to 
<B>cluster_membership.</B>

The transition ID serves as a label for the membership list and can be used in other Cluster API functions. For example, the 
<I>transid</I>

can be used in a call to 
<B>cluster_transition</B>(3ssi)

to determine what has changed since that point. If the membership transition ID is NULL, no membership transition ID is returned. 
<P>
For details about node states and transitions, see the 
<B>cluster</B>(8ssi)

manual page. 
The value for the <I>arraylength</I> parameter should be obtained by a call to 
<B>cluster_maxnodes</B>(3ssi)

<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><I>transid</I>

<DD>
A pointer to the returned transition ID that identifies the last membership transition that occurred in the cluster prior to a call to 
<B>cluster_membership.</B>

This value can be NULL. 
<DT><I>arraylength</I>

<DD>
The number of elements in <I>membershiparray</I>. Obtain this number with a call to 
<B>cluster_maxnodes</B>(3ssi).

<DT><I>membershiparray</I>

<DD>
A pointer to the array of nodes in the cluster that are in the UP state. 
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The 
<B>cluster_membership</B>

function returns the number of UP nodes on success, or -1 if an error occurred (in which case, 
<B>errno</B>

is set appropriately).
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EINVAL </B>

<DD>
if 
<I>arraylength</I>

is less than the number of nodes currently in the UP state. If this function fails, 
<I>transid and membershiparray</I>

are not modified. 
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
