<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 30 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cluster_maxnodes -  returns the maximum number of nodes allowed in the cluster 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_maxnodes(void)</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>cluster_maxnodes()</B>

returns the maximum number of cluster nodes that the current system configuration can support. The value returned by 
<B>cluster_maxnodes</B>

can be used to dynamically allocate arrays for
<B>cluster_membership</B>(3ssi)

and other similar functions. For example, in the 
<B>cluster_membership</B>

function, allocate membershiparray dynamically, based on the value returned by
<B>cluster_maxnodes.</B>

In this way, you can avoid recompiling the code as cluster sizes increase. 
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>cluster_maxnodes()</B>

returns the maximum nodes that the current system configuration can support, or -1 if an error occured.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>clusternode_setinfo</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
