<HTML><HEAD><TITLE>Manpage of CLUSTER_EVENTS_REGISTER_SIGNAL</TITLE>
</HEAD><BODY>
<H1>CLUSTER_EVENTS_REGISTER_SIGNAL</H1>
Section: OpenSSI Cluster Prog Manual (2ssi)<BR>Updated: 5 May 2004<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

<B>cluster_events_register_signal -- Allows applications to register any signal to recieve cluster events</B>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_events_register_signal(int </B><I>desired_fd</I><B>, int </B><I>signum</I><B>)</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>cluster_events_register_signal</B> is a <B>libcluster</B> API that helps applications to register any signal to receive cluster events (like node up, down, .. etc). <B>cluster_events_register_signal</B> uses fasync mechanism on <I>/proc/cluster/events</I> to send cluster change signals only to processes that want them. 
<P>
<B>cluster_events_register_signal</B> opens <I>/proc/cluster/events</I> and sets a signal to be delivered when cluster events occur. Cluster events must be read using interfaces such as <B>cluster_transition</B>(3ssi). The file descriptor returned by the function cannot be used for I/O or <B>select</B>()/<B>poll</B>() at this time. The file-descriptor is marked close-on-exec. To stop receiving signals, close the file descriptor.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>ARGUMENTS</H2>

<DL COMPACT>
<DT><I>desired_fd </I>

<DD>
may be -1, indicating the caller does not care what descriptor is used for the file; otherwise, desired_fd will be used as the descriptor for file on <I>/proc/cluster/events</I>.
<DT><I>signum</I>

<DD>
signal number that is used to recieve cluster events. When any cluster event occurs signal <I>signum</I> is sent to the process.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

<DL COMPACT>
<DT><B>cluster_events_register_signal</B> returns the file descriptor that is used to recieve cluster event signals on, or -1 if an error occurred (in which case, <B>errno is set appropriately).  <DD>
<P>
</DL>
</B><A NAME="lbAG">&nbsp;</A>
<H2>BUGS </H2>

<DL COMPACT>
<DT>Processes that use this interface cannot migrate at this time.<DD>
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>REFERENCES</H2>

<B>proc-ssi</B>(1ssi)
<B>cluster_transition</B>(3ssi)
<B>cluster_detailedtransition</B>(3ssi)
<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
