<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 27 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clusternode_info - returns detailed information about a node
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int clusternode_info(clusternode_t </B><I>nodenum</I><B>,</B>
<B>                     int </B><I>sizeof(clusternode_info_t)</I><B>,</B>
<B>                     clusternode_info_t </B><I>*nodeinfo</I><B>);</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Returns cluster node status information into <I>nodeinfo</I> for the node
specfied by <I>nodenum</I>.
<P>

For details about node status information, see the <B>cluster</B>(8ssi) manual
page.
<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<DL COMPACT>
<DT><I>nodenum</I><DD>
The number of the cluster node for which information is returned.
Values must be between <B>1</B> and the value returned by
<B>cluster_maxnodes</B>(3ssi).
<DT><I>nodeinfo</I><DD>
A pointer to a structure of type <B>clusternode_info_t</B> that contains
state, transition, and other information for the node specified.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful execution, <B>clusternode_info</B> returns <B>0</B>, otherwise
it returns <B>-1</B> and sets <B>errno</B> to indicate the cause of the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

If the call to <B>clusternode_info</B> fails, <B>errno</B> is set to the
following value to indicate the cause of the error:
<DL COMPACT>
<DT><B></B><FONT SIZE="-1"><B>EINVAL</B></FONT><B></B><DD>
The specified <I>nodenum</I> was not a valid cluster node or the
<I>nodeinfo</I> pointer was invalid.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_ssiconfig</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>clusternode_setinfo</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
