<HTML><HEAD><TITLE>Manpage of LIBCLUSTER</TITLE>
</HEAD><BODY>
<H1>LIBCLUSTER</H1>
Section: OpenSSI Prog Manual (3ssi)<BR>Updated: 27 October 2003<BR>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cluster_ssiconfig - determines if OpenSSI Cluster environment is available
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;sys/cluster.h&gt;</B>

<B>int cluster_ssiconfig(</B><I>void</I><B>);</B>

<B>cc [</B><I>flag ...</I><B>] </B><I>file</I><B> -lcluster [</B><I>library ...</I><B>]</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>cluster_ssiconfig()</B> determines if the system is running OpenSSI
Cluster software.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>cluster_ssiconfig()</B> returns a value of <B>1</B> if the system is
running OpenSSI Cluster software and a value of <B>0</B> if the system
is not running OpenSSI Cluster software.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>cluster</B>(8ssi),

<B>cluster_detailed_transition</B>(3ssi),

<B>cluster_maxnodes</B>(3ssi),

<B>cluster_membership</B>(3ssi),

<B>cluster_name</B>(3ssi),

<B>cluster_transition</B>(3ssi),

<B>clusternode_avail</B>(3ssi),

<B>clusternode_info</B>(3ssi),

<B>clusternode_num</B>(3ssi),

<B>clusternode_setinfo</B>(3ssi)

<P>

<HR>
This document was created by man2html,
using the manual pages.<BR>
Time: 21:59:39 GMT, May 19, 2004
</BODY>
</HTML>
