<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] IBM DLM information
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:tabmowzo%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000045.html">
   <LINK REL="Next"  HREF="000049.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] IBM DLM information
   </H1>
    <B>Peter Badovinatz
    </B> 
    <A HREF="mailto:tabmowzo%40yahoo.com"
       TITLE="[CI] IBM DLM information">tabmowzo@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 22:39:51 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000045.html">[CI] (no subject)
</A></li>
        <LI> Next message: <A HREF="000049.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#47">[ date ]</a>
              <a href="thread.html#47">[ thread ]</a>
              <a href="subject.html#47">[ subject ]</a>
              <a href="author.html#47">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--- &quot;Aneesh Kumar K.V&quot; &lt;<A HREF="mailto:aneesh.kumar@digital.com">aneesh.kumar@digital.com</A>&gt; wrote:
&gt;<i> Hi , 
</I>&gt;<i> 
</I>&gt;<i>  Can you just send me  the link for &quot;programming locking application &quot;. The 
</I>&gt;<i> link that DLM page have is taking me to HA documentation. It doesn't talk
</I>&gt;<i> about  locking APIs.
</I>&gt;<i> 
</I>&gt;<i>  -aneesh 
</I>&gt;<i> 
</I>Aneesh,

Which page are you looking at?  Let me know and if there's a problem with a
link I'll get it fixed.

If you look at our current DLM pages, at:
<A HREF="http://oss.software.ibm.com/developerworks/projects/dlm">http://oss.software.ibm.com/developerworks/projects/dlm</A>
or
<A HREF="http://oss.software.ibm.com/developerworks/opensource/dlm/">http://oss.software.ibm.com/developerworks/opensource/dlm/</A>

Both point to the new Linux-specific DLM client programming guide (look for
references to &quot;Review draft&quot;), it is available as html and as pdf.  This is an
adaptation of the 'Programming Locking Applications' book from HACMP on AIX. 
This book will describe using the DLM as a client, although it does not do much
to describe the internals of the DLM.

The structure of the DLM is such that it consists of core code that is loaded
into the kernel which provides the specific locking functionality.  The code
that interacts with clustering code (e.g., heartbeat, Compaq CI, etc.) is in
the cvs tree in source/dlmdu and source/dlmdcl.  The CVS tree is accessible
from <A HREF="http://oss.software.ibm.com/developerworks/projects/dlm">http://oss.software.ibm.com/developerworks/projects/dlm</A> or you can simply
download the most recent 'release' from that page as well.

What information exists about the DLM internals is in CVS in the documents
directory.

Peter


=====
These have been the opinions of:
Peter R. Badovinatz -- (503)578-5530 (TL 775)
<A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
and in no way should be construed as official opinion of 
IBM, Corp.

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
<A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000045.html">[CI] (no subject)
</A></li>
	<LI> Next message: <A HREF="000049.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#47">[ date ]</a>
              <a href="thread.html#47">[ thread ]</a>
              <a href="subject.html#47">[ subject ]</a>
              <a href="author.html#47">[ author ]</a>
         </LI>
       </UL>
</body></html>
