<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] (no subject)
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kvaneesh%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="Previous"  HREF="000042.html">
   <LINK REL="Next"  HREF="000047.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] (no subject)
   </H1>
    <B>Aneesh Kumar
    </B> 
    <A HREF="mailto:kvaneesh%40yahoo.com"
       TITLE="[CI] (no subject)">kvaneesh@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 09:53:46 +0100 (BST)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000042.html">[CI] Any one working on DLM on CIL
</A></li>
        <LI> Next message: <A HREF="000047.html">[CI] IBM DLM information
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#45">[ date ]</a>
              <a href="thread.html#45">[ thread ]</a>
              <a href="subject.html#45">[ subject ]</a>
              <a href="author.html#45">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi,
Do you have any documentation that discuss about the
architecture of the DLM. Suppose if i want to have it
on TOP of CI-Linux which part I should paly with? 

-aneesh 

On 07 Aug 2001 00:06:09 -0700, Peter Badovinatz wrote:
&gt;<i> 
</I>&gt;<i> --- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
</I>&gt;<i> &gt; Hi , 
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt;  Is there any one working on IBM's DLM on 
</I>CI-Linux ?
&gt;<i> &gt; 
</I>&gt;<i> 
</I>&gt;<i> Yes and no, so to speak.  We intend to work with
</I>CI-Linux, we have not done
&gt;<i> much with it yet, due to us still working on the DLM
</I>porting to Linux in
&gt;<i> general.  The need, as we see it, is to create a
</I>'glue' module that allows the
&gt;<i> DLM core to get membership events from CI-Linux. 
</I>There should be no internal
&gt;<i> changes necessary to the core DLM functionality. 
</I>This has been an intentional
&gt;<i> aim of our DLM.
</I>&gt;<i> 
</I>&gt;<i> I have no specific schedule I can provide at this
</I>time about when we'll release
&gt;<i> anything, if it's up to us it will have to wait for
</I>a few weeks until we can
&gt;<i> get to it.
</I>&gt;<i> 
</I>&gt;<i> Patches gratefully accepted.
</I>&gt;<i> 
</I>&gt;<i> &gt;  -aneesh 
</I>&gt;<i> &gt; 
</I>&gt;<i> 
</I>&gt;<i> Peter
</I>&gt;<i> 
</I>&gt;<i> =====
</I>&gt;<i> These have been the opinions of:
</I>&gt;<i> Peter R. Badovinatz -- (503)578-5530 (TL 775)
</I>&gt;<i> <A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
</I>&gt;<i> and in no way should be construed as official
</I>opinion of 
&gt;<i> IBM, Corp.
</I>&gt;<i> 
</I>&gt;<i>
</I>

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000042.html">[CI] Any one working on DLM on CIL
</A></li>
	<LI> Next message: <A HREF="000047.html">[CI] IBM DLM information
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#45">[ date ]</a>
              <a href="thread.html#45">[ thread ]</a>
              <a href="subject.html#45">[ subject ]</a>
              <a href="author.html#45">[ author ]</a>
         </LI>
       </UL>
</body></html>
