<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Thus this fit our requirment documentation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:lbickley%40bickleywest.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000046.html">
   <LINK REL="Next"  HREF="000041.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Thus this fit our requirment documentation
   </H1>
    <B>Lyle Bickley
    </B> 
    <A HREF="mailto:lbickley%40bickleywest.com"
       TITLE="[CI] Thus this fit our requirment documentation">lbickley@bickleywest.com
       </A><BR>
    <I>Tue, 07 Aug 2001 23:00:54 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000046.html">[CI] Thus this fit our requirment documentation
</A></li>
        <LI> Next message: <A HREF="000041.html">[CI] Any one working on DLM on CIL
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#48">[ date ]</a>
              <a href="thread.html#48">[ thread ]</a>
              <a href="subject.html#48">[ subject ]</a>
              <a href="author.html#48">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Peter,

The new link works fine outside of the IBM firewall.

Thanks,
Lyle

Peter Badovinatz wrote:
&gt;<i> 
</I>&gt;<i> --- Lyle Bickley &lt;<A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A>&gt; wrote:
</I>&gt;<i> &gt; Peter,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; The link:  <A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Appears to be out-of-date.  Do know of a copy elsewhere?
</I>&gt;<i> 
</I>&gt;<i> Lyle,
</I>&gt;<i> 
</I>&gt;<i> Try:  <A HREF="http://www.rs6000.ibm.com/resource/consult/dhbrown/rasc.html">http://www.rs6000.ibm.com/resource/consult/dhbrown/rasc.html</A>
</I>&gt;<i> 
</I>&gt;<i> I believe this should be accessible from outside the IBM firewall.  I don't
</I>&gt;<i> have immediate access to a machine &quot;outside&quot; so I can't test.  Please let me
</I>&gt;<i> know if you can get to this.  If so, I'll ask Alan to update the link on
</I>&gt;<i> linux-ha.org.
</I>&gt;<i> 
</I>&gt;<i> Peter
</I>&gt;<i> 
</I>&gt;<i> &gt; Cheers,
</I>&gt;<i> &gt; Lyle
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Peter Badovinatz wrote:
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; --- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
</I>&gt;<i> &gt; &gt; &gt; Hi ,
</I>&gt;<i> &gt; &gt; &gt;
</I>&gt;<i> &gt; &gt; &gt;  Found this document. I gives a detailed analysis of
</I>&gt;<i> &gt; &gt; &gt; what actually one look in a cluster.  Can we see Linux
</I>&gt;<i> &gt; &gt; &gt; listing in some of these studies in another  2-3
</I>&gt;<i> &gt; &gt; &gt; years.
</I>&gt;<i> &gt; &gt; &gt;
</I>&gt;<i> &gt; &gt; &gt;
</I>&gt;<i> &gt; &gt; &gt; <A HREF="http://tru64unix.compaq.com/dhba_ras.pdf">http://tru64unix.compaq.com/dhba_ras.pdf</A>
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; Take a look at <A HREF="http://www.linux-ha.org/.">http://www.linux-ha.org/.</A>  This document, and the same
</I>&gt;<i> &gt; report
</I>&gt;<i> &gt; &gt; from 1998 (<A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>), both by D.H. Brown,
</I>&gt;<i> &gt; are
</I>&gt;<i> &gt; &gt; both referenced there.  You'll also see a rather over-optimistic statement
</I>&gt;<i> &gt; &gt; there in the paragraph:
</I>&gt;<i> &lt;snip&gt;
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; Peter
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; =====
</I>&gt;<i> &gt; &gt; These have been the opinions of:
</I>&gt;<i> &gt; &gt; Peter R. Badovinatz -- (503)578-5530 (TL 775)
</I>&gt;<i> &gt; &gt; <A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
</I>&gt;<i> &gt; &gt; and in no way should be construed as official opinion of
</I>&gt;<i> &gt; &gt; IBM, Corp.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; --
</I>&gt;<i> &gt; Lyle Bickley
</I>&gt;<i> &gt; Bickley Consulting West Inc.
</I>&gt;<i> &gt; <A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A> | VM 650-428-0621
</I>&gt;<i> &gt; <A HREF="http://bickleywest.com">http://bickleywest.com</A>   | FX 650-428-0599
</I>&gt;<i> 
</I>&gt;<i> =====
</I>&gt;<i> These have been the opinions of:
</I>&gt;<i> Peter R. Badovinatz -- (503)578-5530 (TL 775)
</I>&gt;<i> <A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
</I>&gt;<i> and in no way should be construed as official opinion of
</I>&gt;<i> IBM, Corp.
</I>&gt;<i> 
</I>&gt;<i> __________________________________________________
</I>&gt;<i> Do You Yahoo!?
</I>&gt;<i> Make international calls for as low as $.04/minute with Yahoo! Messenger
</I>&gt;<i> <A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>
</I>
-- 
Lyle Bickley
Bickley Consulting West Inc.
<A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A> | VM 650-428-0621
<A HREF="http://bickleywest.com">http://bickleywest.com</A>   | FX 650-428-0599

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000046.html">[CI] Thus this fit our requirment documentation
</A></li>
	<LI> Next message: <A HREF="000041.html">[CI] Any one working on DLM on CIL
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#48">[ date ]</a>
              <a href="thread.html#48">[ thread ]</a>
              <a href="subject.html#48">[ subject ]</a>
              <a href="author.html#48">[ author ]</a>
         </LI>
       </UL>
</body></html>
