<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Thus this fit our requirment documentation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:tabmowzo%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000044.html">
   <LINK REL="Next"  HREF="000048.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Thus this fit our requirment documentation
   </H1>
    <B>Peter Badovinatz
    </B> 
    <A HREF="mailto:tabmowzo%40yahoo.com"
       TITLE="[CI] Thus this fit our requirment documentation">tabmowzo@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 21:23:59 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000044.html">[CI] Thus this fit our requirment documentation
</A></li>
        <LI> Next message: <A HREF="000048.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#46">[ date ]</a>
              <a href="thread.html#46">[ thread ]</a>
              <a href="subject.html#46">[ subject ]</a>
              <a href="author.html#46">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--- Lyle Bickley &lt;<A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A>&gt; wrote:
&gt;<i> Peter,
</I>&gt;<i> 
</I>&gt;<i> The link:  <A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>
</I>&gt;<i> 
</I>&gt;<i> Appears to be out-of-date.  Do know of a copy elsewhere?
</I>
Lyle,

Try:  <A HREF="http://www.rs6000.ibm.com/resource/consult/dhbrown/rasc.html">http://www.rs6000.ibm.com/resource/consult/dhbrown/rasc.html</A>

I believe this should be accessible from outside the IBM firewall.  I don't
have immediate access to a machine &quot;outside&quot; so I can't test.  Please let me
know if you can get to this.  If so, I'll ask Alan to update the link on
linux-ha.org.

Peter

&gt;<i> Cheers,
</I>&gt;<i> Lyle
</I>&gt;<i> 
</I>&gt;<i> Peter Badovinatz wrote:
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt; --- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
</I>&gt;<i> &gt; &gt; Hi ,
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt;  Found this document. I gives a detailed analysis of
</I>&gt;<i> &gt; &gt; what actually one look in a cluster.  Can we see Linux
</I>&gt;<i> &gt; &gt; listing in some of these studies in another  2-3
</I>&gt;<i> &gt; &gt; years.
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt;
</I>&gt;<i> &gt; &gt; <A HREF="http://tru64unix.compaq.com/dhba_ras.pdf">http://tru64unix.compaq.com/dhba_ras.pdf</A>
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt; Take a look at <A HREF="http://www.linux-ha.org/.">http://www.linux-ha.org/.</A>  This document, and the same
</I>&gt;<i> report
</I>&gt;<i> &gt; from 1998 (<A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>), both by D.H. Brown,
</I>&gt;<i> are
</I>&gt;<i> &gt; both referenced there.  You'll also see a rather over-optimistic statement
</I>&gt;<i> &gt; there in the paragraph:
</I>&lt;snip&gt;
&gt;<i> &gt; 
</I>&gt;<i> &gt; Peter
</I>&gt;<i> &gt; 
</I>&gt;<i> &gt; =====
</I>&gt;<i> &gt; These have been the opinions of:
</I>&gt;<i> &gt; Peter R. Badovinatz -- (503)578-5530 (TL 775)
</I>&gt;<i> &gt; <A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
</I>&gt;<i> &gt; and in no way should be construed as official opinion of
</I>&gt;<i> &gt; IBM, Corp.
</I>&gt;<i> 
</I>&gt;<i> -- 
</I>&gt;<i> Lyle Bickley
</I>&gt;<i> Bickley Consulting West Inc.
</I>&gt;<i> <A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A> | VM 650-428-0621
</I>&gt;<i> <A HREF="http://bickleywest.com">http://bickleywest.com</A>   | FX 650-428-0599
</I>

=====
These have been the opinions of:
Peter R. Badovinatz -- (503)578-5530 (TL 775)
<A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
and in no way should be construed as official opinion of 
IBM, Corp.

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
<A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000044.html">[CI] Thus this fit our requirment documentation
</A></li>
	<LI> Next message: <A HREF="000048.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#46">[ date ]</a>
              <a href="thread.html#46">[ thread ]</a>
              <a href="subject.html#46">[ subject ]</a>
              <a href="author.html#46">[ author ]</a>
         </LI>
       </UL>
</body></html>
