<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:ksung%40kahuna.cag.cpqcorp.net">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000051.html">
   <LINK REL="Next"  HREF="000056.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>Kai-Min Sung
    </B> 
    <A HREF="mailto:ksung%40kahuna.cag.cpqcorp.net"
       TITLE="[CI] problem when I removed the network cable from one node">ksung@kahuna.cag.cpqcorp.net
       </A><BR>
    <I>Wed, 08 Aug 2001 18:23:38 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000051.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000056.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#55">[ date ]</a>
              <a href="thread.html#55">[ thread ]</a>
              <a href="subject.html#55">[ subject ]</a>
              <a href="author.html#55">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Aneesh,
    What you've done is simulate a Split-Brain scenario.  Unfortunately,
CI currently doesn't have any Split-Brain avoidance code.  After you
disconnected Node 2's cable, Node 2 thought Node 1 went down and
therefore failed over to become the CLMS master.  Node 1, on the other
hand, thought Node 2 went down and processed a Nodedown event for it.
At this point, you have two CLMS masters (also known as Split-Brain).
When network connectivity is re-established, each node probes the other
and realizes their view of the CLMS master is different.  Without
split-brain avoidance code, the algorithm currently favors the lower
numbered node as the CLMS master.  Therefore, the panic you're seeing on
Node 2 is the correct behavior.  The original Unixware Non-Stop Clusters
code had support for split-brain avoidance, however this code has not
yet been ported.  If anyone is interested in tackling this as a side
project, I'd be happy to send you some of the code.

Kai-Min Sung
CI/SSI-Linux Developer
<A HREF="mailto:kai-min.sung@compaq.com">kai-min.sung@compaq.com</A>

Aneesh Kumar wrote:

&gt;<i> Hi ,
</I>&gt;<i>
</I>&gt;<i> Today  something 'strange' happened. I was actually
</I>&gt;<i> writing some code that will inform me about the adding
</I>&gt;<i> and removal of nodes in the cluster. To test the same
</I>&gt;<i> i ran the binary on one machine . It showed  both the
</I>&gt;<i> node up . Now i removed the network cable from node 2.
</I>&gt;<i> My monitoring program which was running on node one
</I>&gt;<i> showed node 2 has gone. Fine happy . But then this
</I>&gt;<i> 'strange' thing happened. For node 2 it is node one
</I>&gt;<i> that is gone. So it became the root node by itself.
</I>&gt;<i> Now when i try to put the  network cable back node 2
</I>&gt;<i> gave me a kernel panic !!!!!!!!!!!!!.  I know it is an
</I>&gt;<i> expected behaviour. But then how will we take care of
</I>&gt;<i> network failur like the above. If in   a cluster some
</I>&gt;<i> one remove the cable of one of the machine, what will
</I>&gt;<i> happen ?
</I>&gt;<i>
</I>&gt;<i>  -aneesh
</I>&gt;<i>
</I>&gt;<i> ____________________________________________________________
</I>&gt;<i> Do You Yahoo!?
</I>&gt;<i> Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
</I>&gt;<i> or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> ci-linux-devel mailing list
</I>&gt;<i> <A HREF="mailto:ci-linux-devel@opensource.compaq.com">ci-linux-devel@opensource.compaq.com</A>
</I>&gt;<i> <A HREF="http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel">http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel</A>
</I>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000051.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000056.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#55">[ date ]</a>
              <a href="thread.html#55">[ thread ]</a>
              <a href="subject.html#55">[ subject ]</a>
              <a href="author.html#55">[ author ]</a>
         </LI>
       </UL>
</body></html>
