<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Support for UML
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:bjbrew%40power.net">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000054.html">
   <LINK REL="Next"  HREF="000065.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Support for UML
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:bjbrew%40power.net"
       TITLE="[CI] Support for UML">bjbrew@power.net
       </A><BR>
    <I>Sat, 18 Aug 2001 21:26:51 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000054.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
        <LI> Next message: <A HREF="000065.html">[CI] [SSI] Support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#64">[ date ]</a>
              <a href="thread.html#64">[ thread ]</a>
              <a href="subject.html#64">[ subject ]</a>
              <a href="author.html#64">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--============_-1213927283==_============
Content-Type: text/plain; charset=&quot;us-ascii&quot;

Kitrick-

These are the latest instructions I've been using to set up CI on UML.
They are by no means set in stone, seeing as how I haven't succeeded yet
(due more to lack of trying than any fundamental difficulties).

I'll be on the road at Caldera Forum and LinuxWorld until the 31st.
During this time, I'll only be checking my work e-mail, and not 
necessarily every day.

I'm sending this e-mail from my home address. If for some reason you
want to reply only to me, please use my work address:
	<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>

Thanks. Good luck!

-Brian

==
1) Apply ci-linux-2.4.6-v0.5.6 to vanilla 2.4.6 source:
	tar jxvf linux-2.4.6.tar.bz2
	tar jxvf ci-linux-2.4.6-v0.5.6.tar.bz2
	cp -al linux ci-uml
	cd ci-uml
	patch -p1 &lt;../ci-linux-2.4.6-v0.5.6/ci-linux-2.4.6-v0.5.6.patch
	cd ..

2) Check out tag v_2_4_6_5 from the UML repository:
	export CVSROOT=':pserver:<A HREF="mailto:anonymous@cvs.user-mode-linux.sf.net">anonymous@cvs.user-mode-linux.sf.net</A>:
		/cvsroot/user-mode-linux'
	cvs login
	cvs -z9 co -rv_2_4_6_5 -duml linux

3) Generate a patch against the vanilla 2.4.6 source:
	diff -Pru --exclude=CVS linux uml | grep -v '^Only in ' 
		&gt;patch-uml

4) Apply the UML patch against ci-linux:
	cd ci-uml
	patch -p1 &lt;../patch-uml
	(resolve conflicts, if any)

5) Apply the attached patch which adds CI support to UML:
	patch -p1 &lt;../patch-ci-uml

6) Copy the attached config file into place and build:
	cp ../config-ci-uml .config
	make oldconfig bzImage modules ARCH=um
	cd ..

7) Get the RedHat 7.0 root image from:
	<A HREF="http://prdownloads.sourceforge.net/user-mode-linux/">http://prdownloads.sourceforge.net/user-mode-linux/</A>
		root_fs_redhat_7.0_big.bz2

8) Make a copy of the root image for node 1:
	mkdir 1
	cp root_fs_redhat_7.0_big.bz2 1/root_fs

9) Mount the root:
	mkdir mnt
	mount ../1/root_fs mnt -o loop

10) Install your modules into the root:
	cd ci-uml
	make modules_install INSTALL_MOD_PATH=`pwd`/../mnt
	cd ..

11) Install Cluster Tools 0.5.6 or later into the root. Follow the
    instructions for Cluster Tools to do this. Be sure to add a line
    like the following to cmd/Makefile and libcluster/Makefile:
	PREFIX = ../mnt

12) Edit the /etc/cluster.conf to specify whatever virtual network 
    addresses you want, then unmount the root:
	umount mnt

13) Copy the root for node 2:
	mkdir 2
	cp 1/root_fs 2

    You'll need to change node 2's /etc/cluster.conf accordingly.

14) Install the UML tools, which includes the uml_router networking 
    daemon. Start the daemon. As an alternative, UML supports a virtual
    network using multicast. Play around.

15) Bring up CI under UML:
	cd 1
	../ci-uml/linux eth0=daemon

    Last time I tried this, it panicked early in the boot. I haven't
    figured out why. Probably something boneheaded. ;)

16) Once you get a prompt for node 1, try running the cluster_start
    command. It'll set up your network interface, as well as 
    initializing ICS and CLMS.

17) When you got this far, bring up node 2 in a similar fashion. Once
    you run cluster_start on node 2, you should see messages on node
    1's console about it joining. Run the following on either node:
	clusternode_setstate 1 UP
	clusternode_setstate 2 UP

    Now try running 'cluster -v' on either node, and you should see
    that both nodes are up. They should also be able to ping each
    other.

18) Declare success with CI. Please let us know how you did it.

19) Tackle SSI. There's more new system calls for which to add entries 
    to UML. Adrian Cox will have a recipe for how to use GFS over UML.
    SSI requires the use of a ramdisk to join the cluster and mount
    the GFS shared root. This will have to be faked somehow. There's
    probably other issues, as well.


--============_-1213927283==_============
Content-Type: application/mac-binhex40; name=&quot;config-ci-uml&quot;
Content-Disposition: attachment; filename=&quot;config-ci-uml&quot;

(This file must be converted with BinHex 4.0)

:<i>$@0[EQCTCbeMD5eeE@`!2cmr2cmr2cm&quot;!!!!&amp;)!!!!!!<A HREF="mailto:m@BM">m@BM</A>#L-J3A9dEfeKG'P
</I><A HREF="mailto:MB@aXH5">MB@aXH5</A>&quot;<A HREF="mailto:RC@jPFQ">RC@jPFQ</A>&amp;<A HREF="mailto:dC@3JE">dC@3JE</A>@&amp;VC5&quot;<A HREF="mailto:MEfjQD@Fk">MEfjQD@Fk</A>)'4[ELGd)'9NDA3+)`T$6dj'58G
I990&amp;8Ne24%8pH3SM)%026NC*4ep*8d%JDA-JEQpd)(0PG!SM)%026NC*4ep63P9
6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI8%0*)'Pc)'j[G#&quot;cCA3+3dp14NP(Ae9*4$%
f2AN+3dp14NP(Ae*A8d90AeK$5%G&quot;4%4I38a(6e**9%K02AN+#L-+)b&quot;$Ef4P)'e
KG(9bDA4j)'aPGQ9X)'p`G'P[ER-+)`T$6dj'58GI49K349**68919%&amp;-2AN+#L-
+)b&quot;(<A HREF="mailto:C@jPFQ">C@jPFQ</A>&amp;X)&amp;0PG(9`#L-+3dp14NP(Ae084%P2Ad026P026%8pH3T$6dj'58G
I6N982AN+3dp14NP(Ae0C8eC*8%-pH3T$6dj'58GI3P0%Ae&quot;56d0&amp;8e0I380$9$e
j#N026NC*<A HREF="mailto:4ep6@90">4ep6@90</A>$9%`pH3T$6dj'58GI3NP14Ne8Ad&amp;2993pH3T$6dj'58GI3NP
14Ne8Ad9-4Mej#N026NC*4ep#58j'694I68P63cej#N026NC*4ep96NPB16KI8&amp;4
C8cej#N026NC*4ep96NPB16KI8&amp;4CAd0298j826)e0JT$6dj'58GI8e0-2AN+3dp
14NP(AdK28e4'8ceY#L-J3dp14NP(Ade$6dj66da&amp;)'Pc)'j[G#&quot;cCA3+#L-+)b&quot;
-Ef&amp;NB@*XC5&quot;YEf4eE'8JFh9`F'pbG!SM#N026NC*4ep06d496%962AN+3dp14NP
(AdY06d3pH3S+)`SM)%4PGQPMCA-+)`T$6dj'58GI3Na,Ad4&amp;9Pp93N3pH3SM)%0
26NC*4ep#6%YI4%<A HREF="mailto:9@Ae9">9@Ae9</A>#4&amp;<A HREF="mailto:p6@8j">p6@8j</A>$)'Pc)'j[G#&quot;cCA3+3dp14NP(Ad*-5ep%49C
I6%p28$ej#N026NC*4ep#6%YI4%<A HREF="mailto:9@Adj">9@Adj</A>#4$ej#N026NC*4ep#6%YI4%<A HREF="mailto:9@Ae">9@Ae</A>*&quot;66e
j#N026NC*4ep#6%YI4%<A HREF="mailto:9@Ae">9@Ae</A>*&quot;69p659T&amp;263`16B+3dp14NP(Ad*-5ep%49CI58j
*9&amp;*%2AN+)b&quot;$6dj'58GI68e&quot;8&amp;&quot;&amp;8L&quot;TFb&quot;ZEh3JFf9d#JSM#L-J6Q9dGfpbDfP
ZCb&quot;[F(4TEfjc#L-+)b&quot;$6dj'58GI8%&amp;$5d98)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58G
I6N986%P15b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj&amp;9%C*6&amp;4&amp;8L&quot;TFb&quot;ZEh3JFf9
d#L-J3dp14NP(AdC*6&amp;4&amp;8L&quot;TFb&quot;ZEh3JFf9d#N026NC*4ep96NPB2AN+3dp14NP
(AdP1493pH3SM)%026NC*4ep*8&amp;p098a8580&quot;8e3JDA-JEQpd)(0PG!SM)%026NC
*4ep*8&amp;p&quot;4&amp;C&quot;6N0&amp;4&amp;p56e9849)JDA-JEQpd)(0PG!SM)%026NC*4ep*8&amp;p36P!
JDA-JEQpd)(0PG!SM)%026NC*4ep1494I59&quot;*8#&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP
(Adj&amp;9&amp;p*8%G545&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(AdP1494I4801)'Pc)'j[G#&quot;
cCA3+)b&quot;$6dj'58GI8eP1Ad026dY*49-JDA-JEQpd)(0PG!SM)%026NC*4ep*8&amp;B
f)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI5dK89&amp;&quot;%)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58G
I3940)'Pc)'j[G#&quot;cCA3+#L-+)b!J#L-+)b&quot;$6dj'58GI59&quot;B)'Pc)'j[G#&quot;cCA3
+)b&quot;$6dj'58GI394&quot;6%XJDA-JEQpd)(0PG!SM)%026NC*4ep%4801493JDA-JEQp
d)(0PG!SM)%026NC*4ep#8NP%4d8JDA-JEQpd)(0PG!SM)%026NC*4epB-M8JDA-
JEQpd)(0PG!SM)%026NC*4ep-39&quot;#)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6%a$)'P
c)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6N98Ad4*9N959#&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP
(Ad9$6dj&amp;9#&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(AeG&quot;6Pp56e9849)JDA-JEQpd)(0
PG!SM)%026NC*4ep1494I4N&amp;69&amp;*2994&amp;)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6N9
8AdKAAdC-6eG$6dj88Np-)'Pc)'j[G#&quot;cCA3+#L-+)b&quot;<A HREF="mailto:4Ee-JB@jN">4Ee-JB@jN</A>,fpb)'CKDA)
<A HREF="mailto:JFA9PG@9TEQF+">JFA9PG@9TEQF+</A>)`SM)%026NC*4ep1494I8d0)483JDA-JEQpd)(0PG!S+)`SM)%j
PG(G[FQXJC'<A HREF="mailto:9fD@0P">9fD@0P</A>)(0eF(&quot;[FR3+)`T$6dj'58GI6N984%<A HREF="mailto:9@580">9@580</A>&amp;8cej#N026NC
*4ep968aI6N982AN+)b&quot;$6dj'58GI98e-Adj&amp;9&amp;p&amp;9%K&amp;8P4&quot;8#&quot;TFb&quot;ZEh3JFf9
d#L-J3dp14NP(Ae906&amp;p1494I8da*8#&quot;TFb&quot;ZEh3JFf9d#N026NC*4ep968aI6N9
8Ad4&quot;48e26Mej#L-J3dp14NP(Ae906&amp;p1494I680&quot;8e3JDA-JEQpd)(0PG!SM)%0
26NC*4ep&amp;9%K&amp;8P4&quot;8#&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Ae496L&quot;TFb&quot;ZEh3JFf9
d#JSM#L-J4QPXC5&quot;<A HREF="mailto:cHA0dC@ec">cHA0dC@ec</A>#L-+3dp14NP(Ae&amp;96e4&quot;2AN+3dp14NP(Ad&amp;99%p
'8ep'8ceY#N026NC*4ep&quot;<A HREF="mailto:99424P-dAdC62@d+3dp14NP">99424P-dAdC62@d+3dp14NP</A>(Ae*&amp;590&amp;<A HREF="mailto:8NC6AdC62@d">8NC6AdC62@d</A>
+)b&quot;$6dj'58GI8N9*8d954P0I3dK&amp;3dXJDA-JEQpd)(0PG!SM)%026NC*4ep&quot;4%C
6AdC6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI384'8ep'8ep59b&quot;TFb&quot;ZEh3JFf9d#L-
J3dp14NP(Ad&amp;'4P0I4P-JDA-JEQpd)(0PG!SM)%026NC*4ep)4P0I4P-JDA-JEQp
d)(0PG!SM)%026NC*4ep#4P0I4P-JDA-JEQpd)(0PG!T$6dj'58GI4N&amp;<A HREF="mailto:8AdC62@d">8AdC62@d</A>
+3dp14NP(Ade64%<A HREF="mailto:p6AdC62@d+3dp14NP">p6AdC62@d+3dp14NP</A>(Ae908d428ep'8ceY#N026NC*<A HREF="mailto:4ep@4N">4ep@4N</A>&amp;
<A HREF="mailto:8AdC62@d+">8AdC62@d+</A>)b&quot;$6dj'58GI48C6AdC6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI5NC'8ep
'8b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Ad0538e'8b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP
(Ae408%C6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI8N&amp;04P-JDA-JEQpd)(0PG!T$6dj
'58GI590216Bf-&amp;p'8ceY#L-J3dp14NP(AdT26%P&amp;9#&quot;TFb&quot;ZEh3JFf9d#N026NC
*4ep058j*@&amp;p'8ceY#L-J3dp14NP(AeCB4P0I4P-JDA-JEQpd)(0PG!SM)%026NC
*4ep19%C6AdC6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6P4'8ep59b&quot;TFb&quot;ZEh3JFf9
d#L-J3dp14NP(AdK34P0I4P-JDA-JEQpd)(0PG!T$6dj'58GI8&amp;*23ep'8cej#N0
26NC*4ep%49C'8ep'8cej#N026NC*4ep%49C'8ep06e919$ej#L-J3dp14NP(Ad4
&amp;9NC6Ad4&amp;3P9()'Pc)'j[G#&quot;cCA3+3dp14NP(Ad4&amp;9P&quot;88ep'8cej#L-J3dp14NP
(Ae&amp;1@$4'8ep'8b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Ae&amp;1@$4'8ep59b&quot;TFb&quot;ZEh3
JFf9d#L-J3dp14NP(Ae*268C6AdC6)'Pc)'j[G#&quot;cCA3+3dp14NP(Ad9B9$*I4P-
pH3SM)%026NC*<A HREF="mailto:4ep6@90">4ep6@90</A>@AdC6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI984'AdC6)'P
c)'j[G#&quot;cCA3+)b&quot;$6dj'58GI984'Ae*A)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI98C
6AdC6)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI98C6AdC6AeG5594&amp;)'Pc)'j[G#&quot;cCA3
+#L-+)b&quot;1CA4hEh*V)%CTE'8J8hPcG'9YF`SM#L-J3dp14NP(Ad024%&amp;I4P-JDA-
JEQpd)(0PG!SM)%026NC*4ep14P0I4P-JDA-JEQpd)(0PG!SM)%026NC*4ep14P0
I9M-JDA-JEQpd)(0PG!SM)%026NC*4ep56dp8Adj'8b&quot;TFb&quot;ZEh3JFf9d#L-J3dp
14NP(Adj'8d3JDA-JEQpd)(0PG!SM)%026NC*4ep14P0%AeBc)'Pc)'j[G#&quot;cCA3
+)b&quot;$6dj'58GI8e918P&quot;$)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6%p$5d3JDA-JEQp
d)(0PG!SM)%026NC*4ep668*I4P-JDA-JEQpd)(0PG!SM)%026NC*4ep13e&quot;I4P-
JDA-JEQpd)(0PG!SM)%026NC*4ep13e&quot;'8ep3380,494I8dP(6NP14b&quot;TFb&quot;ZEh3
JFf9d#L-J3dp14NP(Adj$8%C6AdP23e4-Ada23dY*6NFJDA-JEQpd)(0PG!SM)%0
26NC*4ep13e&quot;'8ep69&amp;*26NFJDA-JEQpd)(0PG!SM)%026NC*4ep13e&quot;'8ep14P0
I6P-JDA-JEQpd)(0PG!SM)%026NC*4ep13e&quot;'8ep28c*I6P-JDA-JEQpd)(0PG!S
M)%026NC*4ep13e&quot;'8ep668&amp;-6%428b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj$8%C
6Adj-8b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj$8%C6Ad9B9&amp;*&quot;8b&quot;TFb&quot;ZEh3JFf9
d#JSM#L-J8'&amp;bG'<A HREF="mailto:PdD@pZ">PdD@pZ</A>)&amp;4jF'9c#L-+)b&quot;$6dj'58GI8%&amp;59%P858p1Ad&amp;%9N&amp;
13d9%)'Pc)'j[G#&quot;cCA3+3dp14NP(Ade64%p6Ae&quot;&quot;8P4*9%P26Mej#L-J3dp14NP
(Ae003Pp16&amp;-JDA-JEQpd)(0PG!T$6dj'58GI6Na62AN+#L-+)b&quot;1BA4TGQ8J6'&amp;
ZCh9KCf8J8h9`F'pbG!SM#N026NC*4ep16&amp;0I4%9'399-9$dLDA0[1$Je15da)JS
M)%026NC*4ep16&amp;0I3dp%49&quot;&quot;4d9I0$-h)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na
6Ad024%9338G&amp;AcFc0b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj-8ep$6d4&amp;8%&amp;(49m
h0c8JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I3dp%49&quot;&quot;4d9I1$8`)'Pc)'j[G#&quot;
cCA3+)b&quot;$6dj'58GI6Na6Ad024%9338G&amp;AcJe-L&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP
(Adj-8ep$6d4&amp;8%&amp;(49mi068JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I3dp%49&quot;
&quot;4d9I1$8h)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6Ad024%9338G&amp;AcJf-#&quot;TFb&quot;
ZEh3JFf9d#L-J3dp14NP(Adj-8ep$6d4&amp;8%&amp;(49mi0M%JDA-JEQpd)(0PG!SM)%0
26NC*4ep16&amp;0I3dp%49&quot;&quot;4d9I1$Bb)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6Ad0
24%9338G&amp;AcJf-b&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj-8ep$6d4&amp;8%&amp;(49mi0M3
JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I3dp%49&quot;&quot;4d9I1$Be)'Pc)'j[G#&quot;cCA3
+)b&quot;$6dj'58GI6Na6Ad024%9338G&amp;AcJf0L&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj
-8ep$6d4&amp;8%&amp;(49mi0MNJDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I3dp%49&quot;&quot;4d9
I16-f)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6Ad024%9338G&amp;AcNe-#&quot;TFb&quot;ZEh3
JFf9d#L-J3dp14NP(Adj-8ep$6d4&amp;8%&amp;(49mj-c)JDA-JEQpd)(0PG!SM)%026NC
*4ep16&amp;0I3dp%49&quot;&quot;4d9I163j)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6Ad024%9
338G&amp;AcJh0#&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj-8ep*8dmi1$8jAcJJDA-JEQp
d)(0PG!SM)%026NC*4ep16&amp;0I3dp%49&quot;&quot;4d9I-6)e-5&quot;TFb&quot;ZEh3JFf9d#L-J3dp
14NP(Adj-8ep*8dmi1$8jAc%JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I59021$J
e19mb)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6AdP66cJi06PI-b&quot;TFb&quot;ZEh3JFf9
d#L-J3dp14NP(Adj-8ep*8dmi1$8jAc3JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0
I59021$Je19me)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6AdP66cJi06PI0L&quot;TFb&quot;
ZEh3JFf9d#L-J3dp14NP(Adj-8ep*8dmi1$8jAcFJDA-JEQpd)(0PG!SM)%026NC
*4ep16&amp;0I59021$Je19mj)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na6AdP66cJi06P
I-6-JDA-JEQpd)(0PG!SM)%026NC*4ep16&amp;0I59021$Je19ma0#&quot;TFb&quot;ZEh3JFf9
d#L-J3dp14NP(Adj-8ep*8dmi1$8jAc%e)'Pc)'j[G#&quot;cCA3+)b&quot;$6dj'58GI6Na
6AdY256KI8L&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(Adj-8ep,6dNiAe8JDA-JEQpd)(0
PG!SM)%026NC*4ep16&amp;0I994'1#&quot;TFb&quot;ZEh3JFf9d#JSM#L-J5f9bEQ9X)'KKBfY
TEQF+)`T$6dj'58GI4%9#<A HREF="mailto:98G6@8dpH3T">98G6@8dpH3T</A>$6dj'58GI8&amp;4I8&amp;*2@&amp;NpH3SM)%026NC
*4ep(8&amp;*24L&quot;TFb&quot;ZEh3JFf9d#L-J3dp14NP(AdG$6eBJDA-JEQpd)(0PG!S+)`S
M)%0XGA0dCA*TEQF+)`T$6dj'58GI@$JfAd008&amp;K$5%FpH3T$6dj'58GI3da98e4
&amp;8Mej#N026NC*4ep$6%e62AN+#L-+)b&quot;*ER4PFQj[C'<A HREF="mailto:8J3fpYEA9ZD@0KG">8J3fpYEA9ZD@0KG</A>'P[EL&quot;
6G@*<A HREF="mailto:cHA0dC@dJ+">cHA0dC@dJ+</A>%P$<A HREF="mailto:8bNJDA-JFQ9aG@PbC">8bNJDA-JFQ9aG@PbC</A>@3JCQpb)%0-69-+)`T$6dj'58GI580
62AN+Z*m!!!:
--============_-1213927283==_============
Content-Type: application/mac-binhex40; name=&quot;patch-ci-uml&quot;
Content-Disposition: attachment; filename=&quot;patch-ci-uml&quot;

(This file must be converted with BinHex 4.0)

:<i>$(&quot;KG'<A HREF="mailto:0S,@0T">0S,@0T</A>,A9YE!!r2cmr2cmr2`%!!!!(L!!!!!&quot;3I'4TCQBJ,8jeFL&quot;MD5e
</I>eE@`[BA*MD#<A HREF="mailto:peE5pMEfjQD@FZD">peE5pMEfjQD@FZD</A>@<A HREF="mailto:iJBfNYG@eX">iJBfNYG@eX</A>,A4PFh3[BA*MD#<A HREF="mailto:peE5pMEfjQD@F">peE5pMEfjQD@F</A>
<A HREF="mailto:ZD@i+">ZD@i+</A>,5dY)'0T,A9YE#pKFQ0S,h9Y,f0[<A HREF="mailto:EQCTCbjTEJP8G@8J5R9X">EQCTCbjTEJP8G@8J5R9X</A>)$-a)$%a1M8
i1M%`)$)`-$%++bXV)'0T,A9YE#edCA0d,f&amp;bBfJ[<A HREF="mailto:G@d">G@d</A>[BfpZCQPR,QPZ#94eC5&quot;
+G@`J-c%J-6Bk0$3k063J-M!`-3T!3#!Y16FX-b!V16FX-6FJ3%!+)'4PF&amp;pLEfp
X)#G&amp;EQ&amp;LE'8JCh&quot;bEfBJFh9`F'pbG#FJ3dp14NP(AdG38Np')#4$6dj'58GI4%9
#<A HREF="mailto:98G6@8d+">98G6@8d+</A>)'4PF&amp;pLEfpX)#G&amp;EQ&amp;LE'8JCf0[GL&quot;cGA&quot;`Eh*d*b&quot;$6dj'58GI4d0
29L!N3dp14NP(Ad4&amp;3P9(8eP0#L&quot;<A HREF="mailto:PEQ4YC@je">PEQ4YC@je</A>#<A HREF="mailto:LX++feKD@jYC">LX++feKD@jYC</A>@jeAfp`G'P[EL&quot;
ZCAKdAf0[<A HREF="mailto:E@ePER3++f0">E@ePER3++f0</A>[<A HREF="mailto:E@ePER3J">E@ePER3J</A>*d0XGA0dCA*TEQFR#<A HREF="mailto:LYNC@CTEQ9IBQp">LYNC@CTEQ9IBQp</A>[E#&quot;
$6dj'58GI@$JfAd008&amp;K$5%FJH3SVBQp[E#!R3faeFh4PFQPZCbFJ3dp14NP(Ad0
-990849)++fPQ)&amp;XJ)L4$6dj'58GI3da98e4&amp;8L)J25!LH5)JA6XJG'KPEJSV)#&quot;
LEfpX)#G$6(9cG'9b)%ePE@*PFR0SDA!J8f9bGQPMC5!S3da08bNR)%026NC*4ep
$6%e6#LXJ)'PQ)&amp;XJ)L4$6dj'58GI3da08b)J25!LH5)JA6XJG'KPEJSV)#!J)'0
[<A HREF="mailto:E@ePER3J">E@ePER3J</A>*dPZG'9bEQpNC5&quot;$<A HREF="mailto:EfeYG@jTBf">EfeYG@jTBf</A>&amp;<A HREF="mailto:dD@pZ">dD@pZ</A>)&amp;0eBR0jFh4PE5!S5806+5&quot;
TFb&quot;bCA&amp;eDA*PC#&quot;QEh)J3da08bF++b!J)#&quot;<A HREF="mailto:NC@CTEQ9IBQp">NC@CTEQ9IBQp</A>[E#&quot;$6dj'58GI580
6)(N++b!JCQN++fCT#LX++f9ZC'ePER8+C'PQCL!Y6R9b)'0T,A9YE#pKFQ0S,h9
Y,fPZBfaeC'8[FhPcC'9`<A HREF="mailto:,@Nc1">,@Nc1</A>$B[FhPcBf&amp;XE(-ZD#&quot;MD5eeE@`YG'9cG#pKFQ0
S,h9Y,fPZBfaeC'8[FhPcC'9`<A HREF="mailto:,@Nc1">,@Nc1</A>$B[FhPcBf&amp;XE(-ZD!<A HREF="mailto:SY,5dJBfNYG@eX">SY,5dJBfNYG@eX</A>,f&amp;
bBfJ[<A HREF="mailto:G@d">G@d</A>[<A HREF="mailto:D@jME">D@jME</A>(9NC5pcHA0NCA!<A HREF="mailto:YD6-i0LpcHA0MB@aXFbjS">YD6-i0LpcHA0MB@aXFbjS</A>#94eC5&quot;+G@`J-c%
J-6%k06Jk-6!J-M!`<A HREF="mailto:-3SV+bXJBfNYG@eX">-3SV+bXJBfNYG@eX</A>,A4PFh3[BA*MD#<A HREF="mailto:peE5pTEQ0XG@4P">peE5pTEQ0XG@4P</A>,h0
jFf4PF#eT-cJf,h0jFf0KE'ac,QJ*9(9P)%TeE#!c-5!a1$Sb1$Sa-5!b-$!a#N&quot;
!)#dc15`j)#Xc15`a-L&quot;!3!SJ#9XJAep18PpcCA4QFfGTC$-b)&amp;dJ25&quot;cHA0IFf9
<A HREF="mailto:dCR0RD@3X">dCR0RD@3X</A>)&amp;`+)!PE)&amp;pI6P*IF'PfEh4IFQp[G#&quot;G)$dJFhPcAh&quot;TGQpdAh*[Eh3
X)&amp;`+)!PE)&amp;pI6P*<A HREF="mailto:IE@PZBfpbC5">IE@PZBfpbC5</A>&quot;G)$dJFhPcAfeTEQ0[FQ8X)&amp;`+,3PE)&amp;pI6P*
IE@&amp;NGQPcC5&quot;G)$dJFhPcAfeKC(CTFf8X#LX*@b&quot;IAdj5AfeKC(CTFf8JA5!p)(0
<A HREF="mailto:jFepYB@4fDA0P">jFepYB@4fDA0P</A>,#&quot;F#LX*@b&quot;IAdj5AfCMER4X0M3J+b!a)#iZ,L&quot;IAdj5Ah0cDA0
jFb!Y)$%JA5!p)&amp;`++`N*+(0jFf0KE'aID'&amp;ZC'aPFPpd)#ST)(0jFepZD9pcHA0
<A HREF="mailto:MB@aX">MB@aX</A>,#&quot;F#LX*@b&quot;IAdj5Ah0cDA0jFb&quot;G)$dJFhPcAh0cDA0jFb`+)!SY)f4PCQP
ZC5&quot;-3908Ae0C8d0&quot;6%`JAep18PpQBfjdE$Bd#LXMC'<A HREF="mailto:9QD@jP">9QD@jP</A>)%a&quot;8e4I8eP63d&amp;
-6#&quot;IAdj5Ah0cDA0jF`SJ#L![+JSJ)#SJ6hCPFR*TC'9c)'C[FL&quot;&amp;E@&amp;MFb&quot;cEb&quot;
dD'&amp;d)(GP)'C[E'a[Gb&quot;<A HREF="mailto:-D@jeFbGc">-D@jeFbGc</A>)(4KBQ*TEQFJFh4jE'8Z#Q4TCQBJ,8jeFL&quot;
MD5eeE@`[BA*MD#peE5pVCA*ZC@`[FhPcAf0KE'aIG'&amp;LE'8ZBb&quot;MD5eeE@`YG'9
cG#pKFQ0S,h9Y,fYPFQjPE#pcHA0IBf&amp;XE&amp;pdB@*XC5jM#LdY,5&quot;MD5eeE@`[BA*
MD#peE5pVCA*ZC@`[FhPcAf0KE'aIG'&amp;LE'8ZB`<A HREF="mailto:P8G@8J5R9X">P8G@8J5R9X</A>)$-a)$%a1M8i1M%
a)$)`-$%++bXV)'0T,A9YE#edCA0d,f&amp;bBfJ[<A HREF="mailto:G@d">G@d</A>[<A HREF="mailto:Df9bEQ9X,h0jFepMB@aXAh4">Df9bEQ9X,h0jFepMB@aXAh4</A>
KBQaP,Q-*9(9P)%TeE#!c-5!a0MSe06S`05!b-$!a#N&quot;!)#db-6FX0L!V-M%h,$F
J3%!+)'9iG'9bEL&quot;<A HREF="mailto:cHA0MB@aXAfKKEQ4XCA">cHA0MB@aXAfKKEQ4XCA</A>*IG#&quot;cHA0IE@&amp;NGQPcC6X+)'9iG'9
bEL&quot;<A HREF="mailto:cHA0MB@aXAfKKEQ4XCA">cHA0MB@aXAfKKEQ4XCA</A>*IG#&quot;cHA0ICQ0ZG'`f0$X+)'9iG'9bEL&quot;<A HREF="mailto:cHA0MB@a">cHA0MB@a</A>
XAfKKEQ4XCA*IG#&quot;cHA0ICf9dC'9ZG(-f0$X++f9iG'9bEL&quot;<A HREF="mailto:cHA0MB@aXAfKKEQ4">cHA0MB@aXAfKKEQ4</A>
XCA*IG#&quot;cHA0IFh0TFhPc1`SJ#L&quot;PH(4PFQiJFhPcBf&amp;XE&amp;<A HREF="mailto:pSB@jNE">pSB@jNE</A>'<A HREF="mailto:9bAh3JG@e">9bAh3JG@e</A>
<A HREF="mailto:IE@peER3l">IE@peER3l</A>#L&quot;PH(4PFQiJFhPcBf&amp;XE&amp;<A HREF="mailto:pSB@jNE">pSB@jNE</A>'<A HREF="mailto:9bAh3JG@eIG">9bAh3JG@eIG</A>'PYC6X+Bf-!!!:
--============_-1213927283==_============--


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000054.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
	<LI> Next message: <A HREF="000065.html">[CI] [SSI] Support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#64">[ date ]</a>
              <a href="thread.html#64">[ thread ]</a>
              <a href="subject.html#64">[ subject ]</a>
              <a href="author.html#64">[ author ]</a>
         </LI>
       </UL>
</body></html>
