<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Open SSI 0.5.0 for Linux 2.4.6
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:Brian.J.Watson%40compaq.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000063.html">
   <LINK REL="Next"  HREF="000054.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Open SSI 0.5.0 for Linux 2.4.6
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:Brian.J.Watson%40compaq.com"
       TITLE="[CI] Open SSI 0.5.0 for Linux 2.4.6">Brian.J.Watson@compaq.com
       </A><BR>
    <I>Wed, 08 Aug 2001 14:58:06 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000063.html">[CI] Re: [SSI] support for UML
</A></li>
        <LI> Next message: <A HREF="000054.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#53">[ date ]</a>
              <a href="thread.html#53">[ thread ]</a>
              <a href="subject.html#53">[ subject ]</a>
              <a href="author.html#53">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>If it wasn't apparent from Kitrick's reference to the SSI installation
instructions, the initial release of the Open SSI Clustering Project is
available. Go to
    <A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>
and click on 'Single System Image Clusters for Linux', followed by
'Project Homepage'.

Unfortunately, the project summary page says nothing about the release,
because their https server is down and I can't login to make any
changes. I don't know if this is related to the complete outage of
opensource.compaq.com that you may have noticed last week.

On the other hand, the SSI and CI project homepages are currently hosted
on my home computer, which I have no problem accessing (other than a
sometimes hellacious drive up the freeway). You can find the source
tarball and installation instructions there.

In the next week or so, both opensource.compaq.com and our project
homepages will be migrating over to SourceForge. There may be another
outage of the project summary pages and mailing lists, but hopefully it
will be smooth sailing after that. Once the migration is complete, I'll
put redirection links on my home server to help anyone who may have
bookmarked an URL there.

-- 
Brian Watson                | &quot;The common people of England... so 
Linux Kernel Developer      |  jealous of their liberty, but like the 
Open SSI Clustering Project |  common people of most other countries 
Compaq Computer Corp        |  never rightly considering wherein it 
Los Angeles, CA             |  consists...&quot;
                            |     -Adam Smith, Wealth of Nations, 1776

mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
<A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000063.html">[CI] Re: [SSI] support for UML
</A></li>
	<LI> Next message: <A HREF="000054.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#53">[ date ]</a>
              <a href="thread.html#53">[ thread ]</a>
              <a href="subject.html#53">[ subject ]</a>
              <a href="author.html#53">[ author ]</a>
         </LI>
       </UL>
</body></html>
