<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Re: [SSI] support for UML
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:Brian.J.Watson%40compaq.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000061.html">
   <LINK REL="Next"  HREF="000063.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Re: [SSI] support for UML
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:Brian.J.Watson%40compaq.com"
       TITLE="[CI] Re: [SSI] support for UML">Brian.J.Watson@compaq.com
       </A><BR>
    <I>Thu, 16 Aug 2001 17:14:09 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000061.html">[CI] Re: [SSI] support for UML
</A></li>
        <LI> Next message: <A HREF="000063.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#62">[ date ]</a>
              <a href="thread.html#62">[ thread ]</a>
              <a href="subject.html#62">[ subject ]</a>
              <a href="author.html#62">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Kitrick Sheets wrote:
&gt;<i> 
</I>&gt;<i> Brian,
</I>&gt;<i> 
</I>&gt;<i> If you'd like to point me at the patches or send them along, there are a
</I>&gt;<i> 
</I>&gt;<i> couple
</I>&gt;<i> of us here that are interested in giving it a go.
</I>&gt;<i> 
</I>
Sorry for the delay. I got my head in the middle of the next SSI
release. I'm wrapping that up today. After I'm done, I'll gather up what
I've done with UML and send it to you.

Thanks for taking a look at it.

-- 
Brian Watson                | &quot;The common people of England... so 
Linux Kernel Developer      |  jealous of their liberty, but like the 
Open SSI Clustering Project |  common people of most other countries 
Compaq Computer Corp        |  never rightly considering wherein it 
Los Angeles, CA             |  consists...&quot;
                            |     -Adam Smith, Wealth of Nations, 1776

mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
<A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000061.html">[CI] Re: [SSI] support for UML
</A></li>
	<LI> Next message: <A HREF="000063.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#62">[ date ]</a>
              <a href="thread.html#62">[ thread ]</a>
              <a href="subject.html#62">[ subject ]</a>
              <a href="author.html#62">[ author ]</a>
         </LI>
       </UL>
</body></html>
