<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Re: [SSI] support for UML
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kbs%40kbs-software.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000062.html">
   <LINK REL="Next"  HREF="000053.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Re: [SSI] support for UML
   </H1>
    <B>Kitrick Sheets
    </B> 
    <A HREF="mailto:kbs%40kbs-software.com"
       TITLE="[CI] Re: [SSI] support for UML">kbs@kbs-software.com
       </A><BR>
    <I>Thu, 16 Aug 2001 20:22:07 -0500</I>
    <P><UL>
        <LI> Previous message: <A HREF="000062.html">[CI] Re: [SSI] support for UML
</A></li>
        <LI> Next message: <A HREF="000053.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#63">[ date ]</a>
              <a href="thread.html#63">[ thread ]</a>
              <a href="subject.html#63">[ subject ]</a>
              <a href="author.html#63">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Great. Thanks, Brian.

Kitrick

At 05:14 PM 8/16/01 -0700, Brian J. Watson wrote:
&gt;<i>Kitrick Sheets wrote:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Brian,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; If you'd like to point me at the patches or send them along, there are a
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; couple
</I>&gt;<i> &gt; of us here that are interested in giving it a go.
</I>&gt;<i> &gt;
</I>&gt;<i>
</I>&gt;<i>Sorry for the delay. I got my head in the middle of the next SSI
</I>&gt;<i>release. I'm wrapping that up today. After I'm done, I'll gather up what
</I>&gt;<i>I've done with UML and send it to you.
</I>&gt;<i>
</I>&gt;<i>Thanks for taking a look at it.
</I>&gt;<i>
</I>&gt;<i>--
</I>&gt;<i>Brian Watson                | &quot;The common people of England... so
</I>&gt;<i>Linux Kernel Developer      |  jealous of their liberty, but like the
</I>&gt;<i>Open SSI Clustering Project |  common people of most other countries
</I>&gt;<i>Compaq Computer Corp        |  never rightly considering wherein it
</I>&gt;<i>Los Angeles, CA             |  consists...&quot;
</I>&gt;<i>                             |     -Adam Smith, Wealth of Nations, 1776
</I>&gt;<i>
</I>&gt;<i>mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
</I>&gt;<i><A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>
</I>


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000062.html">[CI] Re: [SSI] support for UML
</A></li>
	<LI> Next message: <A HREF="000053.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#63">[ date ]</a>
              <a href="thread.html#63">[ thread ]</a>
              <a href="subject.html#63">[ subject ]</a>
              <a href="author.html#63">[ author ]</a>
         </LI>
       </UL>
</body></html>
