<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Thus this fit our requirment documentation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:tabmowzo%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000040.html">
   <LINK REL="Next"  HREF="000044.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Thus this fit our requirment documentation
   </H1>
    <B>Peter Badovinatz
    </B> 
    <A HREF="mailto:tabmowzo%40yahoo.com"
       TITLE="[CI] Thus this fit our requirment documentation">tabmowzo@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 00:16:36 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000040.html">[CI] Thus this fit our requirment documentation
</A></li>
        <LI> Next message: <A HREF="000044.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#43">[ date ]</a>
              <a href="thread.html#43">[ thread ]</a>
              <a href="subject.html#43">[ subject ]</a>
              <a href="author.html#43">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
&gt;<i> Hi , 
</I>&gt;<i> 
</I>&gt;<i>  Found this document. I gives a detailed analysis of
</I>&gt;<i> what actually one look in a cluster.  Can we see Linux
</I>&gt;<i> listing in some of these studies in another  2-3
</I>&gt;<i> years. 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> <A HREF="http://tru64unix.compaq.com/dhba_ras.pdf">http://tru64unix.compaq.com/dhba_ras.pdf</A>
</I>
Take a look at <A HREF="http://www.linux-ha.org/.">http://www.linux-ha.org/.</A>  This document, and the same report
from 1998 (<A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>), both by D.H. Brown, are
both referenced there.  You'll also see a rather over-optimistic statement
there in the paragraph:

&lt;begin quote&gt;
&quot;We are on the road to being competitive with commercial systems similar to
those described in D. H. Brown's 1998 or March 2000 analysis of RAS cluster
features and functions.  As noted below, we have added a new project to port
SGI's FailSafe product to Linux. This will help accelerate the process
significantly.  It seems possible for Linux HA software to achieve D. H. Brown
level of competitiveness in 2001.&quot;
&lt;end quote&gt;

Are we there as of 2001?  IMHO, no.  But if you read linux-ha.org and follow
the various links, especially discussions related to directions and frameworks,
then we may see our way to making it to that future.

&gt;<i> 
</I>&gt;<i>  -aneesh 
</I>
Peter

=====
These have been the opinions of:
Peter R. Badovinatz -- (503)578-5530 (TL 775)
<A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
and in no way should be construed as official opinion of 
IBM, Corp.

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
<A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000040.html">[CI] Thus this fit our requirment documentation
</A></li>
	<LI> Next message: <A HREF="000044.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#43">[ date ]</a>
              <a href="thread.html#43">[ thread ]</a>
              <a href="subject.html#43">[ subject ]</a>
              <a href="author.html#43">[ author ]</a>
         </LI>
       </UL>
</body></html>
