<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Re: [SSI] support for UML
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kbs%40kbs-software.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000052.html">
   <LINK REL="Next"  HREF="000062.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Re: [SSI] support for UML
   </H1>
    <B>Kitrick Sheets
    </B> 
    <A HREF="mailto:kbs%40kbs-software.com"
       TITLE="[CI] Re: [SSI] support for UML">kbs@kbs-software.com
       </A><BR>
    <I>Wed, 15 Aug 2001 16:59:28 -0500</I>
    <P><UL>
        <LI> Previous message: <A HREF="000052.html">[CI] Re: [SSI] support for UML
</A></li>
        <LI> Next message: <A HREF="000062.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#61">[ date ]</a>
              <a href="thread.html#61">[ thread ]</a>
              <a href="subject.html#61">[ subject ]</a>
              <a href="author.html#61">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Brian,

If you'd like to point me at the patches or send them along, there are a 
couple
of us here that are interested in giving it a go.

Thanks,

Kitrick

At 02:35 PM 8/8/01 -0700, Brian J. Watson wrote:
&gt;<i>Kitrick Sheets wrote:
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; I agree that UML would make life much easier for development and test.
</I>&gt;<i> &gt; Can you provide more
</I>&gt;<i> &gt; information on the status and/or plans for CI/SSI on UML?
</I>&gt;<i>
</I>&gt;<i>
</I>&gt;<i>It's been a back-burner project of mine. A little over a month ago I
</I>&gt;<i>brought up a single node CI cluster, then decided to work on something
</I>&gt;<i>more pressing. I'm planning to get back to it soon, but I've been tied
</I>&gt;<i>up with the SSI release and getting ready for our demo at Caldera Forum
</I>&gt;<i>and LinuxWorld. Once I get a multinode CI cluster up, I'll document how
</I>&gt;<i>to do it on our website. Hopefully this will be sometime next week.
</I>&gt;<i>
</I>&gt;<i>Adrian Cox at Sistina is working on getting GFS to work over UML. I'll
</I>&gt;<i>leverage his effort and my own with CI to get an SSI cluster up with a
</I>&gt;<i>GFS shared root. I'll document how to do that, as well, on our website.
</I>&gt;<i>Hopefully this will be sometime in the next month.
</I>&gt;<i>
</I>&gt;<i>If anyone else would like to take this on (and maybe get it done sooner
</I>&gt;<i>than I), let me know. I'll give you my patch and any info I've
</I>&gt;<i>discovered so far.
</I>&gt;<i>
</I>&gt;<i>--
</I>&gt;<i>Brian Watson                | &quot;The common people of England... so
</I>&gt;<i>Linux Kernel Developer      |  jealous of their liberty, but like the
</I>&gt;<i>Open SSI Clustering Project |  common people of most other countries
</I>&gt;<i>Compaq Computer Corp        |  never rightly considering wherein it
</I>&gt;<i>Los Angeles, CA             |  consists...&quot;
</I>&gt;<i>                             |     -Adam Smith, Wealth of Nations, 1776
</I>&gt;<i>
</I>&gt;<i>mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
</I>&gt;<i><A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>
</I>


</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000052.html">[CI] Re: [SSI] support for UML
</A></li>
	<LI> Next message: <A HREF="000062.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#61">[ date ]</a>
              <a href="thread.html#61">[ thread ]</a>
              <a href="subject.html#61">[ subject ]</a>
              <a href="author.html#61">[ author ]</a>
         </LI>
       </UL>
</body></html>
