<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Thus this fit our requirment documentation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kvaneesh%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="Previous"  HREF="000039.html">
   <LINK REL="Next"  HREF="000043.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Thus this fit our requirment documentation
   </H1>
    <B>Aneesh Kumar
    </B> 
    <A HREF="mailto:kvaneesh%40yahoo.com"
       TITLE="[CI] Thus this fit our requirment documentation">kvaneesh@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 07:30:45 +0100 (BST)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000039.html">[CI] Testing...
</A></li>
        <LI> Next message: <A HREF="000043.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#40">[ date ]</a>
              <a href="thread.html#40">[ thread ]</a>
              <a href="subject.html#40">[ subject ]</a>
              <a href="author.html#40">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi , 

 Found this document. I gives a detailed analysis of
what actually one look in a cluster.  Can we see Linux
listing in some of these studies in another  2-3
years. 


<A HREF="http://tru64unix.compaq.com/dhba_ras.pdf">http://tru64unix.compaq.com/dhba_ras.pdf</A>

 -aneesh 


____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000039.html">[CI] Testing...
</A></li>
	<LI> Next message: <A HREF="000043.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#40">[ date ]</a>
              <a href="thread.html#40">[ thread ]</a>
              <a href="subject.html#40">[ subject ]</a>
              <a href="author.html#40">[ author ]</a>
         </LI>
       </UL>
</body></html>
