<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Re: [SSI] support for UML
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:Brian.J.Watson%40compaq.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000058.html">
   <LINK REL="Next"  HREF="000061.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Re: [SSI] support for UML
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:Brian.J.Watson%40compaq.com"
       TITLE="[CI] Re: [SSI] support for UML">Brian.J.Watson@compaq.com
       </A><BR>
    <I>Wed, 08 Aug 2001 14:35:19 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000058.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000061.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#52">[ date ]</a>
              <a href="thread.html#52">[ thread ]</a>
              <a href="subject.html#52">[ subject ]</a>
              <a href="author.html#52">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Kitrick Sheets wrote:
&gt;<i> 
</I>&gt;<i> I agree that UML would make life much easier for development and test.
</I>&gt;<i> Can you provide more
</I>&gt;<i> information on the status and/or plans for CI/SSI on UML?
</I>

It's been a back-burner project of mine. A little over a month ago I
brought up a single node CI cluster, then decided to work on something
more pressing. I'm planning to get back to it soon, but I've been tied
up with the SSI release and getting ready for our demo at Caldera Forum
and LinuxWorld. Once I get a multinode CI cluster up, I'll document how
to do it on our website. Hopefully this will be sometime next week.

Adrian Cox at Sistina is working on getting GFS to work over UML. I'll
leverage his effort and my own with CI to get an SSI cluster up with a
GFS shared root. I'll document how to do that, as well, on our website.
Hopefully this will be sometime in the next month.

If anyone else would like to take this on (and maybe get it done sooner
than I), let me know. I'll give you my patch and any info I've
discovered so far.

-- 
Brian Watson                | &quot;The common people of England... so 
Linux Kernel Developer      |  jealous of their liberty, but like the 
Open SSI Clustering Project |  common people of most other countries 
Compaq Computer Corp        |  never rightly considering wherein it 
Los Angeles, CA             |  consists...&quot;
                            |     -Adam Smith, Wealth of Nations, 1776

mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
<A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000058.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000061.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#52">[ date ]</a>
              <a href="thread.html#52">[ thread ]</a>
              <a href="subject.html#52">[ subject ]</a>
              <a href="author.html#52">[ author ]</a>
         </LI>
       </UL>
</body></html>
