<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kvaneesh%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="Previous"  HREF="000047.html">
   <LINK REL="Next"  HREF="000050.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>Aneesh Kumar
    </B> 
    <A HREF="mailto:kvaneesh%40yahoo.com"
       TITLE="[CI] problem when I removed the network cable from one node">kvaneesh@yahoo.com
       </A><BR>
    <I>Wed, 8 Aug 2001 08:51:53 +0100 (BST)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000047.html">[CI] IBM DLM information
</A></li>
        <LI> Next message: <A HREF="000050.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#49">[ date ]</a>
              <a href="thread.html#49">[ thread ]</a>
              <a href="subject.html#49">[ subject ]</a>
              <a href="author.html#49">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi , 

Today  something 'strange' happened. I was actually
writing some code that will inform me about the adding
and removal of nodes in the cluster. To test the same
i ran the binary on one machine . It showed  both the
node up . Now i removed the network cable from node 2.
My monitoring program which was running on node one
showed node 2 has gone. Fine happy . But then this
'strange' thing happened. For node 2 it is node one
that is gone. So it became the root node by itself.
Now when i try to put the  network cable back node 2
gave me a kernel panic !!!!!!!!!!!!!.  I know it is an
expected behaviour. But then how will we take care of
network failur like the above. If in   a cluster some
one remove the cable of one of the machine, what will
happen ?


 -aneesh 

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000047.html">[CI] IBM DLM information
</A></li>
	<LI> Next message: <A HREF="000050.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#49">[ date ]</a>
              <a href="thread.html#49">[ thread ]</a>
              <a href="subject.html#49">[ subject ]</a>
              <a href="author.html#49">[ author ]</a>
         </LI>
       </UL>
</body></html>
