<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:tabmowzo%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000060.html">
   <LINK REL="Next"  HREF="000052.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>Peter Badovinatz
    </B> 
    <A HREF="mailto:tabmowzo%40yahoo.com"
       TITLE="[CI] problem when I removed the network cable from one node">tabmowzo@yahoo.com
       </A><BR>
    <I>Thu, 9 Aug 2001 23:41:04 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000060.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000052.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#58">[ date ]</a>
              <a href="thread.html#58">[ thread ]</a>
              <a href="subject.html#58">[ subject ]</a>
              <a href="author.html#58">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--- Bruce Walker &lt;<A HREF="mailto:bruce@kahuna.cag.cpqcorp.net">bruce@kahuna.cag.cpqcorp.net</A>&gt; wrote:
&gt;<i> All,
</I>&gt;<i>   Everything Kai-Min says below is correct.  The Split-Brain
</I>&gt;<i> avoidance code (SBA) utilized a serial line between the nodes;
</I>&gt;<i> before doing a takeover, the line was queried. In addition, there
</I>&gt;<i> are two other approaches to the problem:
</I>&gt;<i>    a: STOMITH - (Shoot The Other Man In The Head);  Sistina
</I>&gt;<i>       has code for this used in GFS that needs to be integrated.
</I>&gt;<i>    b: multiple interconnects;  in NSC we supported having more
</I>&gt;<i>       than one ethernet between nodes and to failover if one
</I>&gt;<i>       path failed;  haven't ported that part yet either.
</I>&gt;<i> 
</I>&gt;<i> bruce
</I>&gt;<i> 
</I>
Although the existence of multiple interconnects reduces the possibility of a
split-brain cluster, it doesn't prevent it.  Was/is a kernel panic the normal
reaction of a cluster &quot;merge&quot; that occured once it was determined the cluster
had been 'sundered' as opposed to nodes had died?

BTW, we adopted the use of 'sundered' and 'merged' as easy verbs to describe
the split-brain situation when we were discussing it while doing some of the
IBM clustering support :o)

One of our primary reactions to a merged cluster was always to shut down one
side or the other, then those nodes would be able to start fresh and try to
rejoin the cluster - or they would stay shut down and let the admin make sure
all data was well and rejoing them.  Biggest worry was if the admin had forced
config updates on one side or the other (or both!) during the split-brain
period.  We could detect that this had been done, but we would not force-sync.

Not as elegant as automatically merging everything, but worked as an
extraordinary reaction to an extraordinary situation.

One final note, at the heartbeating level, split-brain wasn't an issue for us,
as there were no resources, and the 'discovery' process for nodes was
essentially a series of mergers of sub-clusters until all defined nodes knew
about each other.  It was the resource management and membership code that
cared about split-brain.  We also dependend on the ability to do hardware
reserves or fencing for shared resources.

Peter


=====
These have been the opinions of:
Peter R. Badovinatz -- (503)578-5530 (TL 775)
<A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
and in no way should be construed as official opinion of 
IBM, Corp.

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
<A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000060.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000052.html">[CI] Re: [SSI] support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#58">[ date ]</a>
              <a href="thread.html#58">[ thread ]</a>
              <a href="subject.html#58">[ subject ]</a>
              <a href="author.html#58">[ author ]</a>
         </LI>
       </UL>
</body></html>
