<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Open SSI 0.5.0 for Linux 2.4.6
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:Brian.J.Watson%40compaq.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000053.html">
   <LINK REL="Next"  HREF="000064.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Open SSI 0.5.0 for Linux 2.4.6
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:Brian.J.Watson%40compaq.com"
       TITLE="[CI] Open SSI 0.5.0 for Linux 2.4.6">Brian.J.Watson@compaq.com
       </A><BR>
    <I>Wed, 08 Aug 2001 18:02:39 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000053.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
        <LI> Next message: <A HREF="000064.html">[CI] Support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#54">[ date ]</a>
              <a href="thread.html#54">[ thread ]</a>
              <a href="subject.html#54">[ subject ]</a>
              <a href="author.html#54">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Vipin Gokhale wrote:
&gt;<i> 
</I>&gt;<i> Hi Brian,
</I>&gt;<i> 
</I>&gt;<i> opensource.compaq.com seems to be unaccessible most of the times.
</I>&gt;<i> Wondering
</I>&gt;<i> if this is a known problem and/or there's a better url to chase.
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> Vipin
</I>&gt;<i> 
</I>

Yup, opensource.compaq.com is flaky right now. A week from now, after
it's been moved to SourceForge, it should be much better.

The SSI homepage is at:
    <A HREF="http://bjbrew.org/cpq/ssic_linux/index.htm">http://bjbrew.org/cpq/ssic_linux/index.htm</A>

The CI homepage is at:
    <A HREF="http://bjbrew.org/cpq/ci_linux/index.htm">http://bjbrew.org/cpq/ci_linux/index.htm</A>

These URLs are very temporary. They'll be moved to SourceForge toward
the end of next week.

-- 
Brian Watson                | &quot;The common people of England... so 
Linux Kernel Developer      |  jealous of their liberty, but like the 
Open SSI Clustering Project |  common people of most other countries 
Compaq Computer Corp        |  never rightly considering wherein it 
Los Angeles, CA             |  consists...&quot;
                            |     -Adam Smith, Wealth of Nations, 1776

mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
<A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000053.html">[CI] Open SSI 0.5.0 for Linux 2.4.6
</A></li>
	<LI> Next message: <A HREF="000064.html">[CI] Support for UML
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#54">[ date ]</a>
              <a href="thread.html#54">[ thread ]</a>
              <a href="subject.html#54">[ subject ]</a>
              <a href="author.html#54">[ author ]</a>
         </LI>
       </UL>
</body></html>
