<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:teigland%40sistina.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000059.html">
   <LINK REL="Next"  HREF="000058.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>David Teigland
    </B> 
    <A HREF="mailto:teigland%40sistina.com"
       TITLE="[CI] problem when I removed the network cable from one node">teigland@sistina.com
       </A><BR>
    <I>Mon, 13 Aug 2001 17:51:30 -0500</I>
    <P><UL>
        <LI> Previous message: <A HREF="000059.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000058.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#60">[ date ]</a>
              <a href="thread.html#60">[ thread ]</a>
              <a href="subject.html#60">[ subject ]</a>
              <a href="author.html#60">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>On Mon, Aug 13, 2001 at 11:34:16AM -0700, Bruce Walker wrote:
&gt;<i> Dave,
</I>&gt;<i>   Perhaps I think of STOMITH in an expanded way but I see it as an
</I>&gt;<i> SBA tool.  Considering just the 2-node case, Split-brain can occur
</I>&gt;<i> for the following reasons:
</I>&gt;<i>   a. on startup the two nodes don't see each other and assume the 
</I>&gt;<i>     other is dead and set themselves up;
</I>&gt;<i>   b. one node is up as a cluster;  the other boots but does not
</I>&gt;<i>     see the first node and sets itself up as the cluster;
</I>&gt;<i>   c. both nodes are up and talking and communication ceases so
</I>&gt;<i>     each thinks the other is down and &quot;runs&quot; the cluster.
</I>
&gt;<i> I think we could/should have a longer discussion on how to use the
</I>&gt;<i> disk subsystem or disk pathways for cluster membership but for now
</I>&gt;<i> my point is that for many configurations you can avoid split-brain
</I>&gt;<i> by either shooting the other node or preventing him from accessing
</I>&gt;<i> a critical resource (eg. disk).  An appropriate application of
</I>&gt;<i> STOMITH can do this.  Used as a membership tool, how do you like
</I>&gt;<i> the following algorithm for case &quot;c&quot; above:
</I>&gt;<i>    a. having noticed we can't talk to the other node, try an
</I>&gt;<i> 	alternate communication path.
</I>&gt;<i>    b. if the alternate fails of there is none, try a serial cable
</I>&gt;<i> 	just to see if the other guy is alive;  if he is, decide which
</I>&gt;<i> 	of you is going to continue the cluster and which is going to
</I>&gt;<i> 	reboot/halt.
</I>&gt;<i>    c. still can't talk to him? shoot him or take away his disks.  
</I>&gt;<i> 	Obviously if both nodes do this at exactly the same time they
</I>&gt;<i> 	might both die so staggering helps;  my assumption here is
</I>&gt;<i> 	that taking away someone disks will cause them to notice and
</I>&gt;<i> 	die.
</I>
Ok, I'm learning the difference between SBA and Quorum algorithms.  Quorum
would solve this problem with majority of expected votes.  It makes sense to
use STOMITH like this within the SBA system.


&gt;<i> My assumption is that you can't release any locks the down node had on the
</I>&gt;<i> resource until you are sure the node is really down (no more i/o's going to
</I>&gt;<i> happen);  then you have to &quot;recover&quot; the resource (replay the log) before you
</I>&gt;<i> release so other nodes can't do conflicting operations on the filesystem
</I>&gt;<i> while the log is being replayed.  Am I correct?
</I>
What happens with locks is clearly important but not at the core of why STOMITH
is required.  In general, locks from anything but the recovery process will be
blocked during the entire recovery sequence (in a CI/DLM configuration).

STOMITH must precede fs recovery (log replay) simply to be certain that no i/o
will arrive at the disk from the victim once recovery has started.  Before
stomith returns, it even waits an extra few seconds to be sure any final
output on the wire (possibly sent right before the stomith) has arrived at
the disk.

 
&gt;<i> &gt; In an arrangement where a software layer can be programmed on the side of
</I>&gt;<i> &gt; the shared resource, STOMITH simplifies to a situation where the software
</I>&gt;<i> &gt; in front of the shared resource blocks access from a STOMITH victim.  This
</I>&gt;<i> &gt; is so simple that it's often not even explicitly pointed out in systems
</I>&gt;<i> &gt; which do it.
</I>
&gt;<i> Can't we consider that this software is participating in the membership
</I>&gt;<i> descision or at least the membership enforcement.  With the assumption that
</I>&gt;<i> a node will die or at least not act in an split-brain fashion when
</I>&gt;<i> i/o fenced away from the shared resource, I see this STOMITH variant as
</I>&gt;<i> an important SBA tool.
</I>
Ok, but this only applies to the case where you have a machine in front of the
storage, like GNBD.  When using GNBD for the shared storage, the GNBD server is
told the STOMITH victim and the server then rejects any i/o operations from
that machine.  GNBD storage will probably be relatively uncommon for GFS use.


&gt;<i> &gt; So, a cluster where STOMITH happens to be a part of a recovery step still
</I>&gt;<i> &gt; requires some sort of SBA or Quorum in the cluster manager.
</I>&gt;<i> 
</I>&gt;<i> I think there is synergy to allow STOMITH to be part of SBA.  Do you
</I>&gt;<i> still disagree?
</I>
I don't think we disagreed; I just didn't understand that STOMITH would also
be important in the SBA system.  

I was trying to separate:

1. the necessity of a cluster manager having an SBA or Quorum capability 
   (which may or may not use STOMITH itself) 

2. the specific recovery proceedure of gfs which must involve STOMITH
   (if the cluster manager is doing stomith first, that should be sufficient
    for subsequent gfs recovery)

-- 
Dave Teigland  &lt;<A HREF="mailto:teigland@sistina.com">teigland@sistina.com</A>&gt;

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000059.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000058.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#60">[ date ]</a>
              <a href="thread.html#60">[ thread ]</a>
              <a href="subject.html#60">[ subject ]</a>
              <a href="author.html#60">[ author ]</a>
         </LI>
       </UL>
</body></html>
