<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Thus this fit our requirment documentation
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:lbickley%40bickleywest.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000043.html">
   <LINK REL="Next"  HREF="000046.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Thus this fit our requirment documentation
   </H1>
    <B>Lyle Bickley
    </B> 
    <A HREF="mailto:lbickley%40bickleywest.com"
       TITLE="[CI] Thus this fit our requirment documentation">lbickley@bickleywest.com
       </A><BR>
    <I>Tue, 07 Aug 2001 01:37:54 -0700</I>
    <P><UL>
        <LI> Previous message: <A HREF="000043.html">[CI] Thus this fit our requirment documentation
</A></li>
        <LI> Next message: <A HREF="000046.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#44">[ date ]</a>
              <a href="thread.html#44">[ thread ]</a>
              <a href="subject.html#44">[ subject ]</a>
              <a href="author.html#44">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Peter,

The link:  <A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>

Appears to be out-of-date.  Do know of a copy elsewhere?

Cheers,
Lyle

Peter Badovinatz wrote:
&gt;<i> 
</I>&gt;<i> --- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
</I>&gt;<i> &gt; Hi ,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;  Found this document. I gives a detailed analysis of
</I>&gt;<i> &gt; what actually one look in a cluster.  Can we see Linux
</I>&gt;<i> &gt; listing in some of these studies in another  2-3
</I>&gt;<i> &gt; years.
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; <A HREF="http://tru64unix.compaq.com/dhba_ras.pdf">http://tru64unix.compaq.com/dhba_ras.pdf</A>
</I>&gt;<i> 
</I>&gt;<i> Take a look at <A HREF="http://www.linux-ha.org/.">http://www.linux-ha.org/.</A>  This document, and the same report
</I>&gt;<i> from 1998 (<A HREF="http://www.sun.com/clusters/dh.brown.pdf">http://www.sun.com/clusters/dh.brown.pdf</A>), both by D.H. Brown, are
</I>&gt;<i> both referenced there.  You'll also see a rather over-optimistic statement
</I>&gt;<i> there in the paragraph:
</I>&gt;<i> 
</I>&gt;<i> &lt;begin quote&gt;
</I>&gt;<i> &quot;We are on the road to being competitive with commercial systems similar to
</I>&gt;<i> those described in D. H. Brown's 1998 or March 2000 analysis of RAS cluster
</I>&gt;<i> features and functions.  As noted below, we have added a new project to port
</I>&gt;<i> SGI's FailSafe product to Linux. This will help accelerate the process
</I>&gt;<i> significantly.  It seems possible for Linux HA software to achieve D. H. Brown
</I>&gt;<i> level of competitiveness in 2001.&quot;
</I>&gt;<i> &lt;end quote&gt;
</I>&gt;<i> 
</I>&gt;<i> Are we there as of 2001?  IMHO, no.  But if you read linux-ha.org and follow
</I>&gt;<i> the various links, especially discussions related to directions and frameworks,
</I>&gt;<i> then we may see our way to making it to that future.
</I>&gt;<i> 
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;  -aneesh
</I>&gt;<i> 
</I>&gt;<i> Peter
</I>&gt;<i> 
</I>&gt;<i> =====
</I>&gt;<i> These have been the opinions of:
</I>&gt;<i> Peter R. Badovinatz -- (503)578-5530 (TL 775)
</I>&gt;<i> <A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
</I>&gt;<i> and in no way should be construed as official opinion of
</I>&gt;<i> IBM, Corp.
</I>&gt;<i> 
</I>&gt;<i> __________________________________________________
</I>&gt;<i> Do You Yahoo!?
</I>&gt;<i> Make international calls for as low as $.04/minute with Yahoo! Messenger
</I>&gt;<i> <A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>
</I>&gt;<i> _______________________________________________
</I>&gt;<i> ci-linux-devel mailing list
</I>&gt;<i> <A HREF="mailto:ci-linux-devel@opensource.compaq.com">ci-linux-devel@opensource.compaq.com</A>
</I>&gt;<i> <A HREF="http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel">http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel</A>
</I>
-- 
Lyle Bickley
Bickley Consulting West Inc.
<A HREF="mailto:lbickley@bickleywest.com">lbickley@bickleywest.com</A> | VM 650-428-0621
<A HREF="http://bickleywest.com">http://bickleywest.com</A>   | FX 650-428-0599

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000043.html">[CI] Thus this fit our requirment documentation
</A></li>
	<LI> Next message: <A HREF="000046.html">[CI] Thus this fit our requirment documentation
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#44">[ date ]</a>
              <a href="thread.html#44">[ thread ]</a>
              <a href="subject.html#44">[ subject ]</a>
              <a href="author.html#44">[ author ]</a>
         </LI>
       </UL>
</body></html>
