<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Testing...
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:Brian.J.Watson%40Compaq.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   
   <LINK REL="Next"  HREF="000039.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Testing...
   </H1>
    <B>Brian J. Watson
    </B> 
    <A HREF="mailto:Brian.J.Watson%40Compaq.com"
       TITLE="[CI] Testing...">Brian.J.Watson@Compaq.com
       </A><BR>
    <I>Thu, 02 Aug 2001 16:40:58 -0700</I>
    <P><UL>
        
        <LI> Next message: <A HREF="000039.html">[CI] Testing...
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#38">[ date ]</a>
              <a href="thread.html#38">[ thread ]</a>
              <a href="subject.html#38">[ subject ]</a>
              <a href="author.html#38">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>-- 
Brian Watson                | &quot;The common people of England... so 
Linux Kernel Developer      |  jealous of their liberty, but like the 
Open SSI Clustering Project |  common people of most other countries 
Compaq Computer Corp        |  never rightly considering wherein it 
Los Angeles, CA             |  consists...&quot;
                            |     -Adam Smith, Wealth of Nations, 1776

mailto:<A HREF="mailto:Brian.J.Watson@compaq.com">Brian.J.Watson@compaq.com</A>
<A HREF="http://opensource.compaq.com/">http://opensource.compaq.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI> Next message: <A HREF="000039.html">[CI] Testing...
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#38">[ date ]</a>
              <a href="thread.html#38">[ thread ]</a>
              <a href="subject.html#38">[ subject ]</a>
              <a href="author.html#38">[ author ]</a>
         </LI>
       </UL>
</body></html>
