<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:bruce%40kahuna.cag.cpqcorp.net">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000055.html">
   <LINK REL="Next"  HREF="000057.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>Bruce Walker
    </B> 
    <A HREF="mailto:bruce%40kahuna.cag.cpqcorp.net"
       TITLE="[CI] problem when I removed the network cable from one node">bruce@kahuna.cag.cpqcorp.net
       </A><BR>
    <I>Thu, 9 Aug 2001 15:07:55 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000055.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000057.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#56">[ date ]</a>
              <a href="thread.html#56">[ thread ]</a>
              <a href="subject.html#56">[ subject ]</a>
              <a href="author.html#56">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>All,
  Everything Kai-Min says below is correct.  The Split-Brain
avoidance code (SBA) utilized a serial line between the nodes;
before doing a takeover, the line was queried. In addition, there
are two other approaches to the problem:
   a: STOMITH - (Shoot The Other Man In The Head);  Sistina
      has code for this used in GFS that needs to be integrated.
   b: multiple interconnects;  in NSC we supported having more
      than one ethernet between nodes and to failover if one
      path failed;  haven't ported that part yet either.

bruce


&gt;<i> Aneesh,
</I>&gt;<i>     What you've done is simulate a Split-Brain scenario.  Unfortunately,
</I>&gt;<i> CI currently doesn't have any Split-Brain avoidance code.  After you
</I>&gt;<i> disconnected Node 2's cable, Node 2 thought Node 1 went down and
</I>&gt;<i> therefore failed over to become the CLMS master.  Node 1, on the other
</I>&gt;<i> hand, thought Node 2 went down and processed a Nodedown event for it.
</I>&gt;<i> At this point, you have two CLMS masters (also known as Split-Brain).
</I>&gt;<i> When network connectivity is re-established, each node probes the other
</I>&gt;<i> and realizes their view of the CLMS master is different.  Without
</I>&gt;<i> split-brain avoidance code, the algorithm currently favors the lower
</I>&gt;<i> numbered node as the CLMS master.  Therefore, the panic you're seeing on
</I>&gt;<i> Node 2 is the correct behavior.  The original Unixware Non-Stop Clusters
</I>&gt;<i> code had support for split-brain avoidance, however this code has not
</I>&gt;<i> yet been ported.  If anyone is interested in tackling this as a side
</I>&gt;<i> project, I'd be happy to send you some of the code.
</I>&gt;<i> 
</I>&gt;<i> Kai-Min Sung
</I>&gt;<i> CI/SSI-Linux Developer
</I>&gt;<i> <A HREF="mailto:kai-min.sung@compaq.com">kai-min.sung@compaq.com</A>
</I>&gt;<i> 
</I>&gt;<i> Aneesh Kumar wrote:
</I>&gt;<i> 
</I>&gt;<i> &gt; Hi ,
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; Today  something 'strange' happened. I was actually
</I>&gt;<i> &gt; writing some code that will inform me about the adding
</I>&gt;<i> &gt; and removal of nodes in the cluster. To test the same
</I>&gt;<i> &gt; i ran the binary on one machine . It showed  both the
</I>&gt;<i> &gt; node up . Now i removed the network cable from node 2.
</I>&gt;<i> &gt; My monitoring program which was running on node one
</I>&gt;<i> &gt; showed node 2 has gone. Fine happy . But then this
</I>&gt;<i> &gt; 'strange' thing happened. For node 2 it is node one
</I>&gt;<i> &gt; that is gone. So it became the root node by itself.
</I>&gt;<i> &gt; Now when i try to put the  network cable back node 2
</I>&gt;<i> &gt; gave me a kernel panic !!!!!!!!!!!!!.  I know it is an
</I>&gt;<i> &gt; expected behaviour. But then how will we take care of
</I>&gt;<i> &gt; network failur like the above. If in   a cluster some
</I>&gt;<i> &gt; one remove the cable of one of the machine, what will
</I>&gt;<i> &gt; happen ?
</I>&gt;<i> &gt;
</I>&gt;<i> &gt;  -aneesh
</I>&gt;<i> &gt;
</I>&gt;<i> &gt; ____________________________________________________________
</I>&gt;<i> &gt; Do You Yahoo!?
</I>&gt;<i> &gt; Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
</I>&gt;<i> &gt; or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
</I>&gt;<i> &gt; _______________________________________________
</I>&gt;<i> &gt; ci-linux-devel mailing list
</I>&gt;<i> &gt; <A HREF="mailto:ci-linux-devel@opensource.compaq.com">ci-linux-devel@opensource.compaq.com</A>
</I>&gt;<i> &gt; <A HREF="http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel">http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel</A>
</I>&gt;<i> 
</I>&gt;<i> _______________________________________________
</I>&gt;<i> ci-linux-devel mailing list
</I>&gt;<i> <A HREF="mailto:ci-linux-devel@opensource.compaq.com">ci-linux-devel@opensource.compaq.com</A>
</I>&gt;<i> <A HREF="http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel">http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel</A>
</I>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000055.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000057.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#56">[ date ]</a>
              <a href="thread.html#56">[ thread ]</a>
              <a href="subject.html#56">[ subject ]</a>
              <a href="author.html#56">[ author ]</a>
         </LI>
       </UL>
</body></html>
