<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] problem when I removed the network cable from one node
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:bruce%40kahuna.cag.cpqcorp.net">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000057.html">
   <LINK REL="Next"  HREF="000060.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] problem when I removed the network cable from one node
   </H1>
    <B>Bruce Walker
    </B> 
    <A HREF="mailto:bruce%40kahuna.cag.cpqcorp.net"
       TITLE="[CI] problem when I removed the network cable from one node">bruce@kahuna.cag.cpqcorp.net
       </A><BR>
    <I>Mon, 13 Aug 2001 11:34:16 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000057.html">[CI] problem when I removed the network cable from one node
</A></li>
        <LI> Next message: <A HREF="000060.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#59">[ date ]</a>
              <a href="thread.html#59">[ thread ]</a>
              <a href="subject.html#59">[ subject ]</a>
              <a href="author.html#59">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Dave,
  Perhaps I think of STOMITH in an expanded way but I see it as an
SBA tool.  Considering just the 2-node case, Split-brain can occur
for the following reasons:
  a. on startup the two nodes don't see each other and assume the 
    other is dead and set themselves up;
  b. one node is up as a cluster;  the other boots but does not
    see the first node and sets itself up as the cluster;
  c. both nodes are up and talking and communication ceases so
    each thinks the other is down and &quot;runs&quot; the cluster.

Having a second or third communication path between the nodes
decreases the chances of split brain.  One potential
communication path (direct or indirect) is often the disk, which
could also be thought of as a third member of cluster (for voting
purposes).

I think we could/should have a longer discussion on how to use the
disk subsystem or disk pathways for cluster membership but for now
my point is that for many configurations you can avoid split-brain
by either shooting the other node or preventing him from accessing
a critical resource (eg. disk).  An appropriate application of
STOMITH can do this.  Used as a membership tool, how do you like
the following algorithm for case &quot;c&quot; above:
   a. having noticed we can't talk to the other node, try an
	alternate communication path.
   b. if the alternate fails of there is none, try a serial cable
	just to see if the other guy is alive;  if he is, decide which
	of you is going to continue the cluster and which is going to
	reboot/halt.
   c. still can't talk to him? shoot him or take away his disks.  
	Obviously if both nodes do this at exactly the same time they
	might both die so staggering helps;  my assumption here is
	that taking away someone disks will cause them to notice and
	die.

&gt;<i> 
</I>&gt;<i> Because my exposure to SBA systems and Quorum systems is limited, I'm really
</I>&gt;<i> not an expert on this, so please fill me in if I'm missing something here.
</I>&gt;<i> 
</I>&gt;<i> I understand SBA and Quorum algorithms as doing similar things.  They are
</I>&gt;<i> employed by cluster managers to determine the operating state of the cluster.
</I>&gt;<i> Based on this, the cluster manager will support further system functions it
</I>&gt;<i> has control of, or disable them.
</I>&gt;<i> 
</I>&gt;<i> I/O fencing (STOMITH) is something different.  Cluster managers work fine
</I>&gt;<i> without STOMITH.  When a node fails the cluster manager invokes various
</I>&gt;<i> recovery steps.  One recovery step may involve a resource shared directly by
</I>&gt;<i> nodes (like a FC or SCSI disk).  GFS recovery falls in this category. The
</I>&gt;<i> recovery proceedure for a resource like this needs to begin with STOMITH.
</I>&gt;<i> 
</I>&gt;<i> The answer to why STOMITH needs to be the first step in shared resource
</I>&gt;<i> recovery is another topic which is simple but often not completely understood.
</I>
My assumption is that you can't release any locks the down node had on the
resource until you are sure the node is really down (no more i/o's going
to happen);  then you have to &quot;recover&quot; the resource (replay the log) before
you release so other nodes can't do conflicting operations on the filesystem
while the log is being replayed.  Am I correct?

&gt;<i> 
</I>&gt;<i> In an arrangement where a software layer can be programmed on the side of the
</I>&gt;<i> shared resource, STOMITH simplifies to a situation where the software in front
</I>&gt;<i> of the shared resource blocks access from a STOMITH victim.  This is so simple
</I>&gt;<i> that it's often not even explicitly pointed out in systems which do it.
</I>
Can't we consider that this software is participating in the membership
descision or at least the membership enforcement.  With the assumption that
a node will die or at least not act in an split-brain fashion when
i/o fenced away from the shared resource, I see this STOMITH variant as
an important SBA tool.
&gt;<i> 
</I>&gt;<i> So, a cluster where STOMITH happens to be a part of a recovery step still
</I>&gt;<i> requires some sort of SBA or Quorum in the cluster manager.
</I>
I think there is synergy to allow STOMITH to be part of SBA.  Do you
still disagree?

bruce
&gt;<i> 
</I>&gt;<i> -- 
</I>&gt;<i> Dave Teigland  &lt;<A HREF="mailto:teigland@sistina.com">teigland@sistina.com</A>&gt;
</I>&gt;<i> _______________________________________________
</I>&gt;<i> ci-linux-devel mailing list
</I>&gt;<i> <A HREF="mailto:ci-linux-devel@opensource.compaq.com">ci-linux-devel@opensource.compaq.com</A>
</I>&gt;<i> <A HREF="http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel">http://www.opensource.compaq.com/mailman/listinfo/ci-linux-devel</A>
</I>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000057.html">[CI] problem when I removed the network cable from one node
</A></li>
	<LI> Next message: <A HREF="000060.html">[CI] problem when I removed the network cable from one node
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#59">[ date ]</a>
              <a href="thread.html#59">[ thread ]</a>
              <a href="subject.html#59">[ subject ]</a>
              <a href="author.html#59">[ author ]</a>
         </LI>
       </UL>
</body></html>
