<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Any one working on DLM on CIL
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:kvaneesh%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="Previous"  HREF="000048.html">
   <LINK REL="Next"  HREF="000042.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Any one working on DLM on CIL
   </H1>
    <B>Aneesh Kumar
    </B> 
    <A HREF="mailto:kvaneesh%40yahoo.com"
       TITLE="[CI] Any one working on DLM on CIL">kvaneesh@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 07:49:32 +0100 (BST)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000048.html">[CI] Thus this fit our requirment documentation
</A></li>
        <LI> Next message: <A HREF="000042.html">[CI] Any one working on DLM on CIL
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#41">[ date ]</a>
              <a href="thread.html#41">[ thread ]</a>
              <a href="subject.html#41">[ subject ]</a>
              <a href="author.html#41">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi , 

 Is there any one working on IBM's DLM on  CI-Linux ?

 -aneesh 

____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000048.html">[CI] Thus this fit our requirment documentation
</A></li>
	<LI> Next message: <A HREF="000042.html">[CI] Any one working on DLM on CIL
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#41">[ date ]</a>
              <a href="thread.html#41">[ thread ]</a>
              <a href="subject.html#41">[ subject ]</a>
              <a href="author.html#41">[ author ]</a>
         </LI>
       </UL>
</body></html>
