<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [CI] Any one working on DLM on CIL
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:tabmowzo%40yahoo.com">
   <META NAME="robots" CONTENT="index,nofollow">
   
   <LINK REL="Previous"  HREF="000041.html">
   <LINK REL="Next"  HREF="000045.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[CI] Any one working on DLM on CIL
   </H1>
    <B>Peter Badovinatz
    </B> 
    <A HREF="mailto:tabmowzo%40yahoo.com"
       TITLE="[CI] Any one working on DLM on CIL">tabmowzo@yahoo.com
       </A><BR>
    <I>Tue, 7 Aug 2001 00:06:09 -0700 (PDT)</I>
    <P><UL>
        <LI> Previous message: <A HREF="000041.html">[CI] Any one working on DLM on CIL
</A></li>
        <LI> Next message: <A HREF="000045.html">[CI] (no subject)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#42">[ date ]</a>
              <a href="thread.html#42">[ thread ]</a>
              <a href="subject.html#42">[ subject ]</a>
              <a href="author.html#42">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>--- Aneesh Kumar &lt;<A HREF="mailto:kvaneesh@yahoo.com">kvaneesh@yahoo.com</A>&gt; wrote:
&gt;<i> Hi , 
</I>&gt;<i> 
</I>&gt;<i>  Is there any one working on IBM's DLM on  CI-Linux ?
</I>&gt;<i> 
</I>
Yes and no, so to speak.  We intend to work with CI-Linux, we have not done
much with it yet, due to us still working on the DLM porting to Linux in
general.  The need, as we see it, is to create a 'glue' module that allows the
DLM core to get membership events from CI-Linux.  There should be no internal
changes necessary to the core DLM functionality.  This has been an intentional
aim of our DLM.

I have no specific schedule I can provide at this time about when we'll release
anything, if it's up to us it will have to wait for a few weeks until we can
get to it.

Patches gratefully accepted.

&gt;<i>  -aneesh 
</I>&gt;<i> 
</I>
Peter

=====
These have been the opinions of:
Peter R. Badovinatz -- (503)578-5530 (TL 775)
<A HREF="mailto:wombat@us.ibm.com">wombat@us.ibm.com</A>/<A HREF="mailto:tabmowzo@yahoo.com">tabmowzo@yahoo.com</A>
and in no way should be construed as official opinion of 
IBM, Corp.

__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
<A HREF="http://phonecard.yahoo.com/">http://phonecard.yahoo.com/</A>

</PRE>
<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI> Previous message: <A HREF="000041.html">[CI] Any one working on DLM on CIL
</A></li>
	<LI> Next message: <A HREF="000045.html">[CI] (no subject)
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#42">[ date ]</a>
              <a href="thread.html#42">[ thread ]</a>
              <a href="subject.html#42">[ subject ]</a>
              <a href="author.html#42">[ author ]</a>
         </LI>
       </UL>
</body></html>
